# Docker Local Development Environment
NODE_ENV=production

# Database Configuration
MYSQL_ROOT_PASSWORD=root_password_123
MYSQL_DATABASE=melitech_crm
MYSQL_USER=melitech
MYSQL_PASSWORD=melitech_password_123
DATABASE_URL=mysql://melitech:melitech_password_123@db:3306/melitech_crm

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-in-production-12345

# Application Configuration
VITE_APP_ID=melitech_crm
VITE_APP_TITLE=Melitech Solutions CRM
VITE_APP_LOGO=https://example.com/logo.png

# Owner Configuration
OWNER_OPEN_ID=admin
OWNER_NAME=Administrator
