# Melitech CRM - Local Authentication Environment Configuration
# Copy this file to .env and update values for your environment

# ============================================================================
# NODE ENVIRONMENT
# ============================================================================
NODE_ENV=production

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# MySQL Root Password (CHANGE THIS IN PRODUCTION!)
MYSQL_ROOT_PASSWORD=FgPrIBA1CYe5wyqD8ogi

# Database Name
MYSQL_DATABASE=melitech_crm

# Application Database User
MYSQL_USER=melitech_user

# Application Database Password (CHANGE THIS IN PRODUCTION!)
MYSQL_PASSWORD=twMH*4dFIQRoT35D@@Xg

# Database Connection String (auto-generated from above)
# Format: mysql://username:password@host:port/database
DATABASE_URL=mysql://melitech_user:twMH*4dFIQRoT35D@@Xg@db:3306/melitech_crm

# ============================================================================
# SECURITY CONFIGURATION
# ============================================================================
# JWT Secret for session tokens (CHANGE THIS IN PRODUCTION!)
# Generate with: openssl rand -base64 32
JWT_SECRET=ro5A_c25AwsQHy30Dqg6VAbqQHmeezt1Xfx-e37ApnE

# ============================================================================
# LOCAL AUTHENTICATION MODE
# ============================================================================
# Set to 'local' for standalone authentication (no OAuth)
AUTH_MODE=local

# ============================================================================
# OAUTH CONFIGURATION (for local auth, use localhost)
# ============================================================================
VITE_APP_ID=standalone
OAUTH_SERVER_URL=http://localhost:3000
VITE_OAUTH_PORTAL_URL=http://localhost:3000

# ============================================================================
# OWNER/ADMIN CONFIGURATION
# ============================================================================
# Initial owner/admin user ID
OWNER_OPEN_ID=admin

# Initial owner/admin user name
OWNER_NAME=Administrator

# ============================================================================
# APPLICATION CONFIGURATION
# ============================================================================
# Application title shown in UI
VITE_APP_TITLE=Melitech Solutions CRM

# Application logo URL
VITE_APP_LOGO=https://example.com/logo.png

# ============================================================================
# OPTIONAL: FORGE API CONFIGURATION
# ============================================================================
# Leave empty if not using Manus Forge API
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
VITE_FRONTEND_FORGE_API_URL=
VITE_FRONTEND_FORGE_API_KEY=

# ============================================================================
# OPTIONAL: ANALYTICS CONFIGURATION
# ============================================================================
# Leave empty if not using analytics
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=

# ============================================================================
# PORT CONFIGURATION
# ============================================================================
# Database port (exposed on host)
DB_PORT=3307

# Application port (exposed on host)
APP_PORT=3000

# Redis port (exposed on host)
REDIS_PORT=6379

# ============================================================================
# PRODUCTION SECURITY CHECKLIST
# ============================================================================
# Before deploying to production, ensure:
# 
# [ ] Change MYSQL_ROOT_PASSWORD to a strong password
# [ ] Change MYSQL_PASSWORD to a strong password
# [ ] Change JWT_SECRET to a strong random value (openssl rand -base64 32)
# [ ] Use HTTPS/SSL in production
# [ ] Restrict database port access (don't expose 3307 externally)
# [ ] Enable regular backups
# [ ] Monitor application logs
# [ ] Set up monitoring and alerting
# [ ] Review security settings
# [ ] Test disaster recovery procedures
# [ ] Document runbook for operations
#
# ============================================================================
