
> melitech_crm@1.0.0 build E:\melitech_crm
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3237 modules transformed.
Circular chunk: .pnpm -> vendor-react -> .pnpm. Please adjust the manual chunk logic for these chunks.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                      [39m[1m[2m    3.82 kB[22m[1m[22m[2m  gzip:   1.63 kB[22m
[2m../dist/public/[22m[35massets/index-DkE1xKTG.css                       [39m[1m[2m  220.72 kB[22m[1m[22m[2m  gzip:  30.41 kB[22m
[2m../dist/public/[22m[36massets/trpc-CwhPzSi9.js                         [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/mutationHelpers-Dq9iip-t.js              [39m[1m[2m    0.21 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/skeleton-Cb-_Pb94.js                     [39m[1m[2m    0.41 kB[22m[1m[22m[2m  gzip:   0.30 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-B1YRlQHc.js                        [39m[1m[2m    0.58 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/separator-COcRjEMg.js                    [39m[1m[2m    0.58 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/textarea-CSJXrUUJ.js                     [39m[1m[2m    0.66 kB[22m[1m[22m[2m  gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/usePermissions-LeKix9g0.js               [39m[1m[2m    0.71 kB[22m[1m[22m[2m  gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/input-BrPxnghE.js                        [39m[1m[2m    0.76 kB[22m[1m[22m[2m  gzip:   0.48 kB[22m
[2m../dist/public/[22m[36massets/progress-CsYcrP88.js                     [39m[1m[2m    0.83 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2m../dist/public/[22m[36massets/badge-X458j1Ib.js                        [39m[1m[2m    0.96 kB[22m[1m[22m[2m  gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-CGSseLIh.js                      [39m[1m[2m    1.20 kB[22m[1m[22m[2m  gzip:   0.57 kB[22m
[2m../dist/public/[22m[36massets/switch-BANu_Loa.js                       [39m[1m[2m    1.27 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/checkbox-vnJom6AG.js                     [39m[1m[2m    1.43 kB[22m[1m[22m[2m  gzip:   0.59 kB[22m
[2m../dist/public/[22m[36massets/alert-H44kydpa.js                        [39m[1m[2m    1.60 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/tabs-CJHK_KGM.js                         [39m[1m[2m    1.64 kB[22m[1m[22m[2m  gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/button-3J2_yd_6.js                       [39m[1m[2m    1.83 kB[22m[1m[22m[2m  gzip:   0.86 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-DBPBIFNR.js       [39m[1m[2m    1.88 kB[22m[1m[22m[2m  gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/card-7Nm-DDAY.js                         [39m[1m[2m    2.06 kB[22m[1m[22m[2m  gzip:   0.58 kB[22m
[2m../dist/public/[22m[36massets/Messages-CJO4erhF.js                     [39m[1m[2m    2.26 kB[22m[1m[22m[2m  gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/Activity-B7ag5jlM.js                     [39m[1m[2m    2.28 kB[22m[1m[22m[2m  gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/accordion-Of2lFrOJ.js                    [39m[1m[2m    2.49 kB[22m[1m[22m[2m  gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-Dx78FP1x.js      [39m[1m[2m    2.88 kB[22m[1m[22m[2m  gzip:   0.69 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-DPKfAQ6d.js           [39m[1m[2m    3.04 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/table-bAwzjMwN.js                        [39m[1m[2m    3.11 kB[22m[1m[22m[2m  gzip:   0.74 kB[22m
[2m../dist/public/[22m[36massets/actions-BPKF4ZAY.js                      [39m[1m[2m    3.31 kB[22m[1m[22m[2m  gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-DKbbgAbl.js                [39m[1m[2m    3.44 kB[22m[1m[22m[2m  gzip:   1.34 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-DO8WCMwT.js                 [39m[1m[2m    3.55 kB[22m[1m[22m[2m  gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/NotFound-E1smBvPl.js                     [39m[1m[2m    3.73 kB[22m[1m[22m[2m  gzip:   1.01 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-DfKY9JuP.js               [39m[1m[2m    3.86 kB[22m[1m[22m[2m  gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/dialog-6Zs-j83Q.js                       [39m[1m[2m    4.07 kB[22m[1m[22m[2m  gzip:   1.07 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-CfFnDTo-.js                [39m[1m[2m    4.38 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-TUGQKRAc.js                  [39m[1m[2m    5.95 kB[22m[1m[22m[2m  gzip:   1.80 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-CU6Lal-t.js                 [39m[1m[2m    6.13 kB[22m[1m[22m[2m  gzip:   1.86 kB[22m
[2m../dist/public/[22m[36massets/select-sfP-sz6b.js                       [39m[1m[2m    6.50 kB[22m[1m[22m[2m  gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-Bh5Lr61K.js                  [39m[1m[2m    6.56 kB[22m[1m[22m[2m  gzip:   1.92 kB[22m
[2m../dist/public/[22m[36massets/Sales-CkfrhEth.js                        [39m[1m[2m    7.51 kB[22m[1m[22m[2m  gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/Login-DJyEO-Gt.js                        [39m[1m[2m    8.06 kB[22m[1m[22m[2m  gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-B4dKh8on.js                 [39m[1m[2m    8.16 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-2w7-Pxfr.js                 [39m[1m[2m    8.67 kB[22m[1m[22m[2m  gzip:   1.90 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-QRqHAcDg.js               [39m[1m[2m    8.88 kB[22m[1m[22m[2m  gzip:   1.89 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-BFYy8VAf.js                      [39m[1m[2m    8.94 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-CunNsD-P.js                   [39m[1m[2m    8.96 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-KvIGsEff.js             [39m[1m[2m    9.13 kB[22m[1m[22m[2m  gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/ActionButtons-BsX75OCC.js                [39m[1m[2m    9.38 kB[22m[1m[22m[2m  gzip:   1.20 kB[22m
[2m../dist/public/[22m[36massets/LocationSelects-CtLfbFWU.js              [39m[1m[2m    9.64 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-D76h6K7N.js               [39m[1m[2m    9.71 kB[22m[1m[22m[2m  gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-DkkN3Gsc.js               [39m[1m[2m   10.22 kB[22m[1m[22m[2m  gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-CygfP5eI.js            [39m[1m[2m   10.34 kB[22m[1m[22m[2m  gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-D0HcCrfo.js       [39m[1m[2m   10.55 kB[22m[1m[22m[2m  gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-CmZ6n-7I.js                    [39m[1m[2m   10.73 kB[22m[1m[22m[2m  gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-D8-3kOBJ.js             [39m[1m[2m   10.77 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-ief_xwC7.js               [39m[1m[2m   11.07 kB[22m[1m[22m[2m  gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-CuuJkwki.js               [39m[1m[2m   11.48 kB[22m[1m[22m[2m  gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-7UNqjQpJ.js               [39m[1m[2m   11.58 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/Documentation-BKYAEwbL.js                [39m[1m[2m   11.86 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-BX3RKYE1.js            [39m[1m[2m   11.89 kB[22m[1m[22m[2m  gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-k6sH_GFB.js             [39m[1m[2m   11.97 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/Accounting-CebDWc_v.js                   [39m[1m[2m   12.01 kB[22m[1m[22m[2m  gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-nRioUJ3H.js           [39m[1m[2m   12.06 kB[22m[1m[22m[2m  gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-BohZqnRv.js               [39m[1m[2m   12.32 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-ejJ_KBhA.js             [39m[1m[2m   12.42 kB[22m[1m[22m[2m  gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-CTQF7p6i.js       [39m[1m[2m   12.44 kB[22m[1m[22m[2m  gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/Home-D8EG47GX.js                         [39m[1m[2m   12.46 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-YIclWJER.js           [39m[1m[2m   12.55 kB[22m[1m[22m[2m  gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-BgxsG6ss.js    [39m[1m[2m   12.64 kB[22m[1m[22m[2m  gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-DlhZmamV.js              [39m[1m[2m   12.76 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/CreateService-CeXs3rbt.js                [39m[1m[2m   13.10 kB[22m[1m[22m[2m  gzip:   2.46 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-CrIt8Rma.js                  [39m[1m[2m   13.32 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-BlbsFdPl.js               [39m[1m[2m   13.33 kB[22m[1m[22m[2m  gzip:   2.27 kB[22m
[2m../dist/public/[22m[36massets/Signup-fFN8I5rO.js                       [39m[1m[2m   13.33 kB[22m[1m[22m[2m  gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-VdXWej5b.js               [39m[1m[2m   13.40 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-DAy9nzIc.js                [39m[1m[2m   13.82 kB[22m[1m[22m[2m  gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/permissions-UK0NcoRI.js                  [39m[1m[2m   14.35 kB[22m[1m[22m[2m  gzip:   2.51 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-Bqcg15yX.js                    [39m[1m[2m   14.62 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-Be_KKYnx.js                   [39m[1m[2m   14.65 kB[22m[1m[22m[2m  gzip:   2.79 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-BP7TglyG.js            [39m[1m[2m   14.83 kB[22m[1m[22m[2m  gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-C97qvgKa.js                [39m[1m[2m   15.11 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/ProcurementManagerDashboard-CVDsDzKF.js  [39m[1m[2m   15.16 kB[22m[1m[22m[2m  gzip:   1.62 kB[22m
[2m../dist/public/[22m[36massets/EditUser-DwDYObIJ.js                     [39m[1m[2m   15.17 kB[22m[1m[22m[2m  gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-DqzfC2Wc.js                    [39m[1m[2m   15.23 kB[22m[1m[22m[2m  gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/Tools-C37NJQgT.js                        [39m[1m[2m   15.76 kB[22m[1m[22m[2m  gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-Ch8f1LSg.js           [39m[1m[2m   15.80 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-CKRdtPDe.js              [39m[1m[2m   16.12 kB[22m[1m[22m[2m  gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-DmwjbDpm.js        [39m[1m[2m   16.37 kB[22m[1m[22m[2m  gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/EditService-BXqUiZYr.js                  [39m[1m[2m   16.45 kB[22m[1m[22m[2m  gzip:   3.02 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-BC45F0he.js                    [39m[1m[2m   16.48 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/Profile-BOOtfmir.js                      [39m[1m[2m   16.51 kB[22m[1m[22m[2m  gzip:   2.96 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-CxsMqCZ0.js          [39m[1m[2m   16.65 kB[22m[1m[22m[2m  gzip:   2.89 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-DOKX3XtA.js                [39m[1m[2m   16.73 kB[22m[1m[22m[2m  gzip:   3.16 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-BZoeKNzF.js              [39m[1m[2m   16.87 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-fWjJUN07.js              [39m[1m[2m   17.02 kB[22m[1m[22m[2m  gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-Cf9WzzC2.js              [39m[1m[2m   17.34 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-JdhnIwAR.js                 [39m[1m[2m   17.62 kB[22m[1m[22m[2m  gzip:   2.58 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-BE3OQ_Ke.js                 [39m[1m[2m   17.79 kB[22m[1m[22m[2m  gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-tSzl9uoo.js                  [39m[1m[2m   17.99 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-DpE9RlB_.js              [39m[1m[2m   18.23 kB[22m[1m[22m[2m  gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/Estimates-KR6KikC1.js                    [39m[1m[2m   18.34 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-DB-hkKcR.js                    [39m[1m[2m   18.57 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-B3MgSZLo.js            [39m[1m[2m   18.63 kB[22m[1m[22m[2m  gzip:   2.61 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-DtfICHUb.js                [39m[1m[2m   18.71 kB[22m[1m[22m[2m  gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/HR-BlAHKNy5.js                           [39m[1m[2m   18.81 kB[22m[1m[22m[2m  gzip:   3.10 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-BuCnhk5C.js          [39m[1m[2m   19.04 kB[22m[1m[22m[2m  gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-D4w26Q-c.js           [39m[1m[2m   19.08 kB[22m[1m[22m[2m  gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-D81hCGAQ.js         [39m[1m[2m   19.19 kB[22m[1m[22m[2m  gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-CiekjWZY.js          [39m[1m[2m   19.49 kB[22m[1m[22m[2m  gzip:   3.25 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-KgnxIsjO.js                [39m[1m[2m   19.60 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/SalesManagerDashboard-DabHUVlw.js        [39m[1m[2m   19.70 kB[22m[1m[22m[2m  gzip:   1.96 kB[22m
[2m../dist/public/[22m[36massets/IntegrationGuides-4lPgAqI4.js            [39m[1m[2m   19.88 kB[22m[1m[22m[2m  gzip:   4.03 kB[22m
[2m../dist/public/[22m[36massets/EditClient-BmjMrfBx.js                   [39m[1m[2m   20.20 kB[22m[1m[22m[2m  gzip:   3.10 kB[22m
[2m../dist/public/[22m[36massets/Budgets-D6hJ8aUZ.js                      [39m[1m[2m   20.28 kB[22m[1m[22m[2m  gzip:   3.31 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-DA4V12Wf.js            [39m[1m[2m   20.41 kB[22m[1m[22m[2m  gzip:   3.54 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-Ckbh9c7W.js         [39m[1m[2m   20.87 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-CHnu8wcc.js                  [39m[1m[2m   20.92 kB[22m[1m[22m[2m  gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-Dp9qZ6_W.js                    [39m[1m[2m   20.97 kB[22m[1m[22m[2m  gzip:   2.91 kB[22m
[2m../dist/public/[22m[36massets/EditProject-D8FWw6Jv.js                  [39m[1m[2m   20.99 kB[22m[1m[22m[2m  gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-BO6cJmdf.js              [39m[1m[2m   21.05 kB[22m[1m[22m[2m  gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/Security-DVvl4Rcf.js                     [39m[1m[2m   21.10 kB[22m[1m[22m[2m  gzip:   2.96 kB[22m
[2m../dist/public/[22m[36massets/Services-Bs3b1yOD.js                     [39m[1m[2m   21.57 kB[22m[1m[22m[2m  gzip:   3.32 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-46HlL-NR.js                  [39m[1m[2m   21.63 kB[22m[1m[22m[2m  gzip:   4.04 kB[22m
[2m../dist/public/[22m[36massets/MFA-CCwHncYU.js                          [39m[1m[2m   21.74 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/Invoices-C2z17SfM.js                     [39m[1m[2m   21.96 kB[22m[1m[22m[2m  gzip:   4.06 kB[22m
[2m../dist/public/[22m[36massets/Payments-CXH81FjB.js                     [39m[1m[2m   22.00 kB[22m[1m[22m[2m  gzip:   3.53 kB[22m
[2m../dist/public/[22m[36massets/Attendance-DZpu5r16.js                   [39m[1m[2m   22.25 kB[22m[1m[22m[2m  gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-C5fTrSuL.js           [39m[1m[2m   22.43 kB[22m[1m[22m[2m  gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/purify-CovBOfck.js                       [39m[1m[2m   22.58 kB[22m[1m[22m[2m  gzip:   8.67 kB[22m
[2m../dist/public/[22m[36massets/ProcurementFormComponent-C4y5ohzm.js     [39m[1m[2m   22.88 kB[22m[1m[22m[2m  gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/BillingDashboard-C5SVA6yh.js             [39m[1m[2m   24.00 kB[22m[1m[22m[2m  gzip:   3.85 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-DPbcWYKU.js         [39m[1m[2m   24.07 kB[22m[1m[22m[2m  gzip:   5.47 kB[22m
[2m../dist/public/[22m[36massets/ICTDashboard-BXwAi5Xo.js                 [39m[1m[2m   24.14 kB[22m[1m[22m[2m  gzip:   3.28 kB[22m
[2m../dist/public/[22m[36massets/Notifications-CaZymxZ4.js                [39m[1m[2m   24.19 kB[22m[1m[22m[2m  gzip:   3.12 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-C_PhDh5m.js      [39m[1m[2m   24.39 kB[22m[1m[22m[2m  gzip:   3.19 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-D3GYM8HG.js           [39m[1m[2m   24.42 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/LPOs-Dzu02Qxl.js                         [39m[1m[2m   24.44 kB[22m[1m[22m[2m  gzip:   4.50 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-DE-79QiT.js                [39m[1m[2m   24.54 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-xjnqgTla.js                    [39m[1m[2m   25.15 kB[22m[1m[22m[2m  gzip:   3.90 kB[22m
[2m../dist/public/[22m[36massets/JobGroups-C3Z5B1zu.js                    [39m[1m[2m   25.21 kB[22m[1m[22m[2m  gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-D7feR44M.js          [39m[1m[2m   26.37 kB[22m[1m[22m[2m  gzip:   3.76 kB[22m
[2m../dist/public/[22m[36massets/Receipts-vMTY_WTW.js                     [39m[1m[2m   26.55 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-02C4XEF7.js                  [39m[1m[2m   26.62 kB[22m[1m[22m[2m  gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-CidReTCP.js                [39m[1m[2m   26.75 kB[22m[1m[22m[2m  gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/Reports-CHNFyHns.js                      [39m[1m[2m   27.19 kB[22m[1m[22m[2m  gzip:   4.29 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-DOsSHLnP.js              [39m[1m[2m   27.41 kB[22m[1m[22m[2m  gzip:   3.73 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-iRBPgupn.js               [39m[1m[2m   27.51 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-DPEsYgZQ.js          [39m[1m[2m   27.55 kB[22m[1m[22m[2m  gzip:   3.46 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-B0vuYWii.js                [39m[1m[2m   27.81 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/Orders-B5WVsXL-.js                       [39m[1m[2m   27.99 kB[22m[1m[22m[2m  gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-CZl8Bjyt.js                 [39m[1m[2m   28.21 kB[22m[1m[22m[2m  gzip:   4.40 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-A2h5j4uL.js                [39m[1m[2m   28.29 kB[22m[1m[22m[2m  gzip:   5.03 kB[22m
[2m../dist/public/[22m[36massets/Departments-Cl0InKxg.js                  [39m[1m[2m   29.01 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/public/[22m[36massets/Account-CZF7-rCb.js                      [39m[1m[2m   29.33 kB[22m[1m[22m[2m  gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-DXJ2Ncdz.js            [39m[1m[2m   29.64 kB[22m[1m[22m[2m  gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/Imprests-BOHeT2sH.js                     [39m[1m[2m   30.30 kB[22m[1m[22m[2m  gzip:   5.07 kB[22m
[2m../dist/public/[22m[36massets/SystemSettings-CWQYJtPG.js               [39m[1m[2m   30.44 kB[22m[1m[22m[2m  gzip:   4.27 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-Bexd20Er.js               [39m[1m[2m   30.54 kB[22m[1m[22m[2m  gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-BlutgKL7.js            [39m[1m[2m   30.61 kB[22m[1m[22m[2m  gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-apsktEqp.js                [39m[1m[2m   30.98 kB[22m[1m[22m[2m  gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-DW00apWS.js                  [39m[1m[2m   31.00 kB[22m[1m[22m[2m  gzip:   4.45 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-B8eR6lZ_.js               [39m[1m[2m   31.10 kB[22m[1m[22m[2m  gzip:   4.38 kB[22m
[2m../dist/public/[22m[36massets/Roles-DGivkpTU.js                        [39m[1m[2m   31.31 kB[22m[1m[22m[2m  gzip:   4.59 kB[22m
[2m../dist/public/[22m[36massets/Payroll-ClTgmf5x.js                      [39m[1m[2m   31.34 kB[22m[1m[22m[2m  gzip:   4.69 kB[22m
[2m../dist/public/[22m[36massets/Products-fzTJsgLN.js                     [39m[1m[2m   31.36 kB[22m[1m[22m[2m  gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/Inventory-C-fF7ZBA.js                    [39m[1m[2m   31.82 kB[22m[1m[22m[2m  gzip:   4.56 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-BexNvWmk.js              [39m[1m[2m   32.47 kB[22m[1m[22m[2m  gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/EnhancedReceiptManagement-DnNqIKfE.js    [39m[1m[2m   33.36 kB[22m[1m[22m[2m  gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/EnhancedChangePassword-Cv628glq.js       [39m[1m[2m   33.43 kB[22m[1m[22m[2m  gzip:   4.31 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-ByvGImtC.js          [39m[1m[2m   33.52 kB[22m[1m[22m[2m  gzip:   4.40 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-MPnW76gg.js        [39m[1m[2m   33.83 kB[22m[1m[22m[2m  gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/Demo-DLk-z4wm.js                         [39m[1m[2m   34.42 kB[22m[1m[22m[2m  gzip:   4.88 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-BBgYxwhG.js                 [39m[1m[2m   35.08 kB[22m[1m[22m[2m  gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-Bf4bVsCw.js              [39m[1m[2m   36.15 kB[22m[1m[22m[2m  gzip:   4.21 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-B5ONBs3d.js          [39m[1m[2m   36.60 kB[22m[1m[22m[2m  gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-BqZ-iKE_.js     [39m[1m[2m   37.05 kB[22m[1m[22m[2m  gzip:   4.55 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-DBaN9Zue.js               [39m[1m[2m   37.17 kB[22m[1m[22m[2m  gzip:   4.34 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-BHiFdmFe.js           [39m[1m[2m   37.17 kB[22m[1m[22m[2m  gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-CHpCXfFo.js               [39m[1m[2m   37.27 kB[22m[1m[22m[2m  gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-CsLu7bs3.js                 [39m[1m[2m   37.64 kB[22m[1m[22m[2m  gzip:   5.65 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-BfK9JP9I.js              [39m[1m[2m   38.53 kB[22m[1m[22m[2m  gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/Tickets-51jDjIq5.js                      [39m[1m[2m   38.58 kB[22m[1m[22m[2m  gzip:   5.21 kB[22m
[2m../dist/public/[22m[36massets/Projects-Ce7BqB_W.js                     [39m[1m[2m   38.92 kB[22m[1m[22m[2m  gzip:   4.77 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-DTgLvjoa.js                [39m[1m[2m   39.43 kB[22m[1m[22m[2m  gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-CJBtVGyO.js                 [39m[1m[2m   40.36 kB[22m[1m[22m[2m  gzip:   5.50 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-DpUOcFDM.js           [39m[1m[2m   41.75 kB[22m[1m[22m[2m  gzip:   5.63 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-Bu9Y97ro.js          [39m[1m[2m   41.76 kB[22m[1m[22m[2m  gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-2BG30a2u.js                 [39m[1m[2m   42.19 kB[22m[1m[22m[2m  gzip:   5.00 kB[22m
[2m../dist/public/[22m[36massets/api-client-DsgpT6lf.js                   [39m[1m[2m   43.11 kB[22m[1m[22m[2m  gzip:  11.59 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-C0bnWlDu.js        [39m[1m[2m   43.20 kB[22m[1m[22m[2m  gzip:   5.58 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-CYm40u75.js              [39m[1m[2m   44.43 kB[22m[1m[22m[2m  gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-CMyqLIOb.js        [39m[1m[2m   45.95 kB[22m[1m[22m[2m  gzip:   6.69 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-fRR4B2Ev.js         [39m[1m[2m   46.20 kB[22m[1m[22m[2m  gzip:   4.82 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-BDWpLwWh.js            [39m[1m[2m   46.33 kB[22m[1m[22m[2m  gzip:   5.24 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-C7R3uhoN.js      [39m[1m[2m   46.58 kB[22m[1m[22m[2m  gzip:   5.80 kB[22m
[2m../dist/public/[22m[36massets/Communications-BLxdIkj_.js               [39m[1m[2m   47.15 kB[22m[1m[22m[2m  gzip:   5.70 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-BQ5v7k_h.js                  [39m[1m[2m   47.39 kB[22m[1m[22m[2m  gzip:   8.09 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-BetcNtqn.js               [39m[1m[2m   47.72 kB[22m[1m[22m[2m  gzip:   5.55 kB[22m
[2m../dist/public/[22m[36massets/Expenses-DLyT1eEG.js                     [39m[1m[2m   48.45 kB[22m[1m[22m[2m  gzip:   6.18 kB[22m
[2m../dist/public/[22m[36massets/Approvals-Bu-JrjGi.js                    [39m[1m[2m   51.06 kB[22m[1m[22m[2m  gzip:   6.64 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-qnZcIkP0.js              [39m[1m[2m   51.21 kB[22m[1m[22m[2m  gzip:   5.84 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-Cu0YIt-l.js                [39m[1m[2m   53.15 kB[22m[1m[22m[2m  gzip:   6.98 kB[22m
[2m../dist/public/[22m[36massets/Clients-Dhpxzn-0.js                      [39m[1m[2m   53.51 kB[22m[1m[22m[2m  gzip:   6.80 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-Bjz6Q1O2.js           [39m[1m[2m   53.64 kB[22m[1m[22m[2m  gzip:   6.44 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-DA_SJMRu.js              [39m[1m[2m   58.37 kB[22m[1m[22m[2m  gzip:   6.99 kB[22m
[2m../dist/public/[22m[36massets/AIHub-BgnFABsH.js                        [39m[1m[2m   60.21 kB[22m[1m[22m[2m  gzip:   7.52 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-CZJJPDc9.js               [39m[1m[2m   61.60 kB[22m[1m[22m[2m  gzip:   8.26 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-seU-dme6.js              [39m[1m[2m   66.76 kB[22m[1m[22m[2m  gzip:   9.96 kB[22m
[2m../dist/public/[22m[36massets/Employees-owedoMVH.js                    [39m[1m[2m   67.43 kB[22m[1m[22m[2m  gzip:   9.14 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-DuIZU2u3.js          [39m[1m[2m   72.11 kB[22m[1m[22m[2m  gzip:   7.90 kB[22m
[2m../dist/public/[22m[36massets/index-shyHJ2eF.js                        [39m[1m[2m   74.06 kB[22m[1m[22m[2m  gzip:  12.41 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-CMR_WQLf.js                [39m[1m[2m   83.12 kB[22m[1m[22m[2m  gzip:   8.71 kB[22m
[2m../dist/public/[22m[36massets/Settings-oH6yUlzP.js                     [39m[1m[2m   84.40 kB[22m[1m[22m[2m  gzip:  11.55 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-n6kgxz1k.js                  [39m[1m[2m   96.24 kB[22m[1m[22m[2m  gzip:  10.47 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-BGpcxpFv.js              [39m[1m[2m   98.22 kB[22m[1m[22m[2m  gzip:  12.00 kB[22m
[2m../dist/public/[22m[36massets/vendor-ui-Bjh5B64Q.js                    [39m[1m[2m  113.73 kB[22m[1m[22m[2m  gzip:  32.99 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-CCiQgpIx.js               [39m[1m[2m  143.68 kB[22m[1m[22m[2m  gzip:  15.63 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-DXEQVQnt.js                  [39m[1m[2m  201.04 kB[22m[1m[22m[2m  gzip:  47.43 kB[22m
[2m../dist/public/[22m[36massets/vendor-react-Bzzrf7JP.js                 [39m[1m[2m  705.23 kB[22m[1m[22m[2m  gzip: 191.22 kB[22m
[2m../dist/public/[22m[36massets/.pnpm-C1j8zdBp.js                        [39m[1m[33m1,275.27 kB[39m[22m[2m  gzip: 420.31 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32m built in 30.00s[39m

  dist\index.js  1.3mb

Done in 97ms
