npm warn Unknown project config "network-timeout". This will stop working in the next major version of npm.

> melitech_crm@1.0.0 build
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.1.9 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 3218 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                                    [39m[1m[2m    3.82 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2m../dist/public/[22m[35massets/index-CIrVmAE3.css                     [39m[1m[2m  211.88 kB[22m[1m[22m[2m Ôöé gzip:  29.85 kB[22m
[2m../dist/public/[22m[36massets/trpc-DY0xfcPi.js                       [39m[1m[2m    0.07 kB[22m[1m[22m[2m Ôöé gzip:   0.09 kB[22m
[2m../dist/public/[22m[36massets/mutationHelpers-Dq9iip-t.js            [39m[1m[2m    0.21 kB[22m[1m[22m[2m Ôöé gzip:   0.17 kB[22m
[2m../dist/public/[22m[36massets/activityLog-BEX8_GA1.js                [39m[1m[2m    0.43 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2m../dist/public/[22m[36massets/label-B2VDGI01.js                      [39m[1m[2m    0.58 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/separator-Da3iQcpv.js                  [39m[1m[2m    0.58 kB[22m[1m[22m[2m Ôöé gzip:   0.39 kB[22m
[2m../dist/public/[22m[36massets/textarea-BjFU8NI1.js                   [39m[1m[2m    0.67 kB[22m[1m[22m[2m Ôöé gzip:   0.45 kB[22m
[2m../dist/public/[22m[36massets/usePermissions-BcxBqNg5.js             [39m[1m[2m    0.71 kB[22m[1m[22m[2m Ôöé gzip:   0.42 kB[22m
[2m../dist/public/[22m[36massets/input-Bmv5B3pQ.js                      [39m[1m[2m    0.76 kB[22m[1m[22m[2m Ôöé gzip:   0.48 kB[22m
[2m../dist/public/[22m[36massets/progress-BybcsL32.js                   [39m[1m[2m    0.83 kB[22m[1m[22m[2m Ôöé gzip:   0.44 kB[22m
[2m../dist/public/[22m[36massets/badge--jjjOzC-.js                      [39m[1m[2m    0.96 kB[22m[1m[22m[2m Ôöé gzip:   0.52 kB[22m
[2m../dist/public/[22m[36massets/popover-BOaJKCYC.js                    [39m[1m[2m    1.20 kB[22m[1m[22m[2m Ôöé gzip:   0.57 kB[22m
[2m../dist/public/[22m[36massets/checkbox-C4vP9aW5.js                   [39m[1m[2m    1.43 kB[22m[1m[22m[2m Ôöé gzip:   0.59 kB[22m
[2m../dist/public/[22m[36massets/permissions-UKL5_Z_J.js                [39m[1m[2m    1.59 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/alert-BPNQMURG.js                      [39m[1m[2m    1.60 kB[22m[1m[22m[2m Ôöé gzip:   0.68 kB[22m
[2m../dist/public/[22m[36massets/tabs-B7PsHY7L.js                       [39m[1m[2m    1.64 kB[22m[1m[22m[2m Ôöé gzip:   0.60 kB[22m
[2m../dist/public/[22m[36massets/button-C8dq-dyg.js                     [39m[1m[2m    1.83 kB[22m[1m[22m[2m Ôöé gzip:   0.86 kB[22m
[2m../dist/public/[22m[36massets/useAuthWithPersistence-H8dSx3hj.js     [39m[1m[2m    1.88 kB[22m[1m[22m[2m Ôöé gzip:   0.84 kB[22m
[2m../dist/public/[22m[36massets/card-CI3fZP7h.js                       [39m[1m[2m    2.06 kB[22m[1m[22m[2m Ôöé gzip:   0.58 kB[22m
[2m../dist/public/[22m[36massets/Messages-D-rApkq2.js                   [39m[1m[2m    2.26 kB[22m[1m[22m[2m Ôöé gzip:   0.78 kB[22m
[2m../dist/public/[22m[36massets/Activity-Cc-QhXJL.js                   [39m[1m[2m    2.28 kB[22m[1m[22m[2m Ôöé gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/EditOrder-V1qZKwQ_.js                  [39m[1m[2m    2.42 kB[22m[1m[22m[2m Ôöé gzip:   0.65 kB[22m
[2m../dist/public/[22m[36massets/CreateOrder-CGnPXJOq.js                [39m[1m[2m    2.47 kB[22m[1m[22m[2m Ôöé gzip:   0.65 kB[22m
[2m../dist/public/[22m[36massets/accordion-QSQC4cvf.js                  [39m[1m[2m    2.49 kB[22m[1m[22m[2m Ôöé gzip:   0.79 kB[22m
[2m../dist/public/[22m[36massets/DeleteConfirmationModal-DyciEG8Q.js    [39m[1m[2m    2.88 kB[22m[1m[22m[2m Ôöé gzip:   0.69 kB[22m
[2m../dist/public/[22m[36massets/CreateReceipt-DJYOkIa_.js              [39m[1m[2m    2.94 kB[22m[1m[22m[2m Ôöé gzip:   1.24 kB[22m
[2m../dist/public/[22m[36massets/RoleBasedDashboard-BAuJCdzM.js         [39m[1m[2m    3.06 kB[22m[1m[22m[2m Ôöé gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/table-BhE584et.js                      [39m[1m[2m    3.11 kB[22m[1m[22m[2m Ôöé gzip:   0.74 kB[22m
[2m../dist/public/[22m[36massets/actions-Ci_R3pE-.js                    [39m[1m[2m    3.31 kB[22m[1m[22m[2m Ôöé gzip:   1.36 kB[22m
[2m../dist/public/[22m[36massets/alert-dialog-BbIirtPr.js               [39m[1m[2m    3.55 kB[22m[1m[22m[2m Ôöé gzip:   0.90 kB[22m
[2m../dist/public/[22m[36massets/NotFound-CyRpvfid.js                   [39m[1m[2m    3.74 kB[22m[1m[22m[2m Ôöé gzip:   1.01 kB[22m
[2m../dist/public/[22m[36massets/CreateInvoice-DXPZm2jp.js              [39m[1m[2m    3.87 kB[22m[1m[22m[2m Ôöé gzip:   1.60 kB[22m
[2m../dist/public/[22m[36massets/CreateEstimate-Jz6X8rFX.js             [39m[1m[2m    3.87 kB[22m[1m[22m[2m Ôöé gzip:   1.61 kB[22m
[2m../dist/public/[22m[36massets/dialog-DKl_5LAd.js                     [39m[1m[2m    4.07 kB[22m[1m[22m[2m Ôöé gzip:   1.07 kB[22m
[2m../dist/public/[22m[36massets/EditReceipt-Cd1FX92M.js                [39m[1m[2m    5.44 kB[22m[1m[22m[2m Ôöé gzip:   1.72 kB[22m
[2m../dist/public/[22m[36massets/EditInvoice-XsYvIS7V.js                [39m[1m[2m    6.05 kB[22m[1m[22m[2m Ôöé gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/EditEstimate-BUcOHsO0.js               [39m[1m[2m    6.13 kB[22m[1m[22m[2m Ôöé gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/select-CyOmFWcU.js                     [39m[1m[2m    6.50 kB[22m[1m[22m[2m Ôöé gzip:   1.54 kB[22m
[2m../dist/public/[22m[36massets/Sales-CDWCiTJg.js                      [39m[1m[2m    7.53 kB[22m[1m[22m[2m Ôöé gzip:   1.52 kB[22m
[2m../dist/public/[22m[36massets/Login-CVwnHr5U.js                      [39m[1m[2m    8.08 kB[22m[1m[22m[2m Ôöé gzip:   1.84 kB[22m
[2m../dist/public/[22m[36massets/ModuleLayout-DTjMC9Jz.js               [39m[1m[2m    8.18 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/CreateBudget-CGj4xm2g.js               [39m[1m[2m    8.67 kB[22m[1m[22m[2m Ôöé gzip:   1.91 kB[22m
[2m../dist/public/[22m[36massets/EditDepartment-DXErAl0g.js             [39m[1m[2m    8.88 kB[22m[1m[22m[2m Ôöé gzip:   1.90 kB[22m
[2m../dist/public/[22m[36massets/EditLPO-Bcygs-Xs.js                    [39m[1m[2m    8.89 kB[22m[1m[22m[2m Ôöé gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/EditBudget-A11XJ9mX.js                 [39m[1m[2m    8.96 kB[22m[1m[22m[2m Ôöé gzip:   2.05 kB[22m
[2m../dist/public/[22m[36massets/CreateDepartment-WrmzMghJ.js           [39m[1m[2m    9.13 kB[22m[1m[22m[2m Ôöé gzip:   1.93 kB[22m
[2m../dist/public/[22m[36massets/ActionButtons-C6Wgw6_a.js              [39m[1m[2m    9.38 kB[22m[1m[22m[2m Ôöé gzip:   1.19 kB[22m
[2m../dist/public/[22m[36massets/ProductDetails-dUWiDd92.js             [39m[1m[2m    9.71 kB[22m[1m[22m[2m Ôöé gzip:   1.78 kB[22m
[2m../dist/public/[22m[36massets/FinancialReports-C3UakIPy.js           [39m[1m[2m   10.20 kB[22m[1m[22m[2m Ôöé gzip:   1.63 kB[22m
[2m../dist/public/[22m[36massets/ReportsDetails-DfojmTRw.js             [39m[1m[2m   10.23 kB[22m[1m[22m[2m Ôöé gzip:   1.71 kB[22m
[2m../dist/public/[22m[36massets/DepartmentDetails-CVsSc1KK.js          [39m[1m[2m   10.34 kB[22m[1m[22m[2m Ôöé gzip:   1.88 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccountsDetails-DDb-RNTW.js     [39m[1m[2m   10.56 kB[22m[1m[22m[2m Ôöé gzip:   1.76 kB[22m
[2m../dist/public/[22m[36massets/HRDetails-DCGSuEdd.js                  [39m[1m[2m   10.73 kB[22m[1m[22m[2m Ôöé gzip:   1.98 kB[22m
[2m../dist/public/[22m[36massets/ServiceDetails-tZ__HIi_.js             [39m[1m[2m   11.08 kB[22m[1m[22m[2m Ôöé gzip:   1.87 kB[22m
[2m../dist/public/[22m[36massets/Accounting-D0LnmNJw.js                 [39m[1m[2m   11.29 kB[22m[1m[22m[2m Ôöé gzip:   2.08 kB[22m
[2m../dist/public/[22m[36massets/ForgotPassword-CGEZoBJK.js             [39m[1m[2m   11.49 kB[22m[1m[22m[2m Ôöé gzip:   2.04 kB[22m
[2m../dist/public/[22m[36massets/ChangePassword-DEosoQCl.js             [39m[1m[2m   11.59 kB[22m[1m[22m[2m Ôöé gzip:   2.23 kB[22m
[2m../dist/public/[22m[36massets/Documentation-wf5FWgBl.js              [39m[1m[2m   11.85 kB[22m[1m[22m[2m Ôöé gzip:   2.76 kB[22m
[2m../dist/public/[22m[36massets/AttendanceDetails-uPAZiPWn.js          [39m[1m[2m   11.89 kB[22m[1m[22m[2m Ôöé gzip:   2.11 kB[22m
[2m../dist/public/[22m[36massets/CreateAttendance-CLN26-fu.js           [39m[1m[2m   11.97 kB[22m[1m[22m[2m Ôöé gzip:   2.13 kB[22m
[2m../dist/public/[22m[36massets/CreateLeaveRequest-srmhArsj.js         [39m[1m[2m   12.06 kB[22m[1m[22m[2m Ôöé gzip:   2.12 kB[22m
[2m../dist/public/[22m[36massets/PayrollDetails-C-BZIoGh.js             [39m[1m[2m   12.32 kB[22m[1m[22m[2m Ôöé gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/documentTemplate-ejJ_KBhA.js           [39m[1m[2m   12.42 kB[22m[1m[22m[2m Ôöé gzip:   2.95 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagementDetails-CckUv4OK.js     [39m[1m[2m   12.45 kB[22m[1m[22m[2m Ôöé gzip:   2.16 kB[22m
[2m../dist/public/[22m[36massets/Home-VVk1nd_C.js                       [39m[1m[2m   12.47 kB[22m[1m[22m[2m Ôöé gzip:   2.33 kB[22m
[2m../dist/public/[22m[36massets/OpportunityDetails-BLQ52L4n.js         [39m[1m[2m   12.56 kB[22m[1m[22m[2m Ôöé gzip:   2.10 kB[22m
[2m../dist/public/[22m[36massets/CreateService-CA6hS8N_.js              [39m[1m[2m   12.56 kB[22m[1m[22m[2m Ôöé gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliationDetails-Dpzf7pCk.js  [39m[1m[2m   12.65 kB[22m[1m[22m[2m Ôöé gzip:   1.82 kB[22m
[2m../dist/public/[22m[36massets/CreateAllowance-DFxfCXTG.js            [39m[1m[2m   12.77 kB[22m[1m[22m[2m Ôöé gzip:   2.35 kB[22m
[2m../dist/public/[22m[36massets/EditProduct-CWT1bug-.js                [39m[1m[2m   12.80 kB[22m[1m[22m[2m Ôöé gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/CreateProduct-CaMxBcP-.js              [39m[1m[2m   13.28 kB[22m[1m[22m[2m Ôöé gzip:   2.29 kB[22m
[2m../dist/public/[22m[36massets/PaymentDetails-YdkBa765.js             [39m[1m[2m   13.33 kB[22m[1m[22m[2m Ôöé gzip:   2.26 kB[22m
[2m../dist/public/[22m[36massets/Signup-D1fpkIOg.js                     [39m[1m[2m   13.34 kB[22m[1m[22m[2m Ôöé gzip:   2.34 kB[22m
[2m../dist/public/[22m[36massets/EditAttendance-Cd59Lht5.js             [39m[1m[2m   13.40 kB[22m[1m[22m[2m Ôöé gzip:   2.37 kB[22m
[2m../dist/public/[22m[36massets/CreateUser-B-tt70i4.js                 [39m[1m[2m   14.21 kB[22m[1m[22m[2m Ôöé gzip:   2.75 kB[22m
[2m../dist/public/[22m[36massets/UserGuide-CsA4s6-6.js                  [39m[1m[2m   14.62 kB[22m[1m[22m[2m Ôöé gzip:   3.48 kB[22m
[2m../dist/public/[22m[36massets/CreateLPO-Bb3yXx4P.js                  [39m[1m[2m   14.69 kB[22m[1m[22m[2m Ôöé gzip:   2.45 kB[22m
[2m../dist/public/[22m[36massets/EditUser-B1RzX2Vm.js                   [39m[1m[2m   14.74 kB[22m[1m[22m[2m Ôöé gzip:   2.74 kB[22m
[2m../dist/public/[22m[36massets/CreateOpportunity-f0h5C_6o.js          [39m[1m[2m   14.84 kB[22m[1m[22m[2m Ôöé gzip:   2.48 kB[22m
[2m../dist/public/[22m[36massets/ResetPassword-2SdIDfVl.js              [39m[1m[2m   15.11 kB[22m[1m[22m[2m Ôöé gzip:   2.55 kB[22m
[2m../dist/public/[22m[36massets/Tools-wogF6d05.js                      [39m[1m[2m   15.79 kB[22m[1m[22m[2m Ôöé gzip:   2.78 kB[22m
[2m../dist/public/[22m[36massets/ProjectsManagement-B78vL7Uo.js         [39m[1m[2m   15.80 kB[22m[1m[22m[2m Ôöé gzip:   2.86 kB[22m
[2m../dist/public/[22m[36massets/EditService-DxoV_Y5O.js                [39m[1m[2m   15.93 kB[22m[1m[22m[2m Ôöé gzip:   2.92 kB[22m
[2m../dist/public/[22m[36massets/FinanceSettings-TIlSqBIH.js            [39m[1m[2m   16.12 kB[22m[1m[22m[2m Ôöé gzip:   2.18 kB[22m
[2m../dist/public/[22m[36massets/CreatePayment-aqggnUpu.js              [39m[1m[2m   16.19 kB[22m[1m[22m[2m Ôöé gzip:   3.05 kB[22m
[2m../dist/public/[22m[36massets/CreateSalaryStructure-DSWT4VqF.js      [39m[1m[2m   16.38 kB[22m[1m[22m[2m Ôöé gzip:   2.65 kB[22m
[2m../dist/public/[22m[36massets/EditLeave-D0zcR4cA.js                  [39m[1m[2m   16.49 kB[22m[1m[22m[2m Ôöé gzip:   2.77 kB[22m
[2m../dist/public/[22m[36massets/Profile-BF98AGKN.js                    [39m[1m[2m   16.51 kB[22m[1m[22m[2m Ôöé gzip:   2.96 kB[22m
[2m../dist/public/[22m[36massets/EditChartOfAccounts-Dt0g1gQL.js        [39m[1m[2m   16.65 kB[22m[1m[22m[2m Ôöé gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/CreateDeduction-CTjvJvfn.js            [39m[1m[2m   16.87 kB[22m[1m[22m[2m Ôöé gzip:   2.88 kB[22m
[2m../dist/public/[22m[36massets/EstimateDetails-DAhcKOR6.js            [39m[1m[2m   17.01 kB[22m[1m[22m[2m Ôöé gzip:   2.85 kB[22m
[2m../dist/public/[22m[36massets/ExpensesDetails-DWxdsRDj.js            [39m[1m[2m   17.35 kB[22m[1m[22m[2m Ôöé gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/Estimates-C-HSVukK.js                  [39m[1m[2m   17.49 kB[22m[1m[22m[2m Ôöé gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/CreateClient-CreUJZzW.js               [39m[1m[2m   17.62 kB[22m[1m[22m[2m Ôöé gzip:   2.59 kB[22m
[2m../dist/public/[22m[36massets/HR-D9n57qTf.js                         [39m[1m[2m   17.63 kB[22m[1m[22m[2m Ôöé gzip:   2.90 kB[22m
[2m../dist/public/[22m[36massets/SalesReports-D8SaYW3R.js               [39m[1m[2m   17.78 kB[22m[1m[22m[2m Ôöé gzip:   2.38 kB[22m
[2m../dist/public/[22m[36massets/ProcurementMaster-BI0m_89q.js          [39m[1m[2m   18.09 kB[22m[1m[22m[2m Ôöé gzip:   2.50 kB[22m
[2m../dist/public/[22m[36massets/EditOpportunity-p7N-m-Ju.js            [39m[1m[2m   18.23 kB[22m[1m[22m[2m Ôöé gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/BankReconciliation-CJpKP9ul.js         [39m[1m[2m   18.51 kB[22m[1m[22m[2m Ôöé gzip:   2.40 kB[22m
[2m../dist/public/[22m[36massets/CreateProject-DCze6r_1.js              [39m[1m[2m   18.72 kB[22m[1m[22m[2m Ôöé gzip:   2.83 kB[22m
[2m../dist/public/[22m[36massets/SuperAdminDashboard-CcgJRYeu.js        [39m[1m[2m   19.06 kB[22m[1m[22m[2m Ôöé gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/TaxComplianceReports-Dahtc5JT.js       [39m[1m[2m   19.19 kB[22m[1m[22m[2m Ôöé gzip:   2.36 kB[22m
[2m../dist/public/[22m[36massets/CreateCommunication-BFqwqhJ2.js        [39m[1m[2m   19.49 kB[22m[1m[22m[2m Ôöé gzip:   3.26 kB[22m
[2m../dist/public/[22m[36massets/CreateBenefit-gIV7e67b.js              [39m[1m[2m   19.61 kB[22m[1m[22m[2m Ôöé gzip:   3.21 kB[22m
[2m../dist/public/[22m[36massets/EditClient-CvHeQSjC.js                 [39m[1m[2m   19.67 kB[22m[1m[22m[2m Ôöé gzip:   3.00 kB[22m
[2m../dist/public/[22m[36massets/Budgets-G3-OXYte.js                    [39m[1m[2m   19.78 kB[22m[1m[22m[2m Ôöé gzip:   3.21 kB[22m
[2m../dist/public/[22m[36massets/TestPDFGeneration-Cnx3wqZz.js          [39m[1m[2m   20.41 kB[22m[1m[22m[2m Ôöé gzip:   3.54 kB[22m
[2m../dist/public/[22m[36massets/Dashboard-DVQDs6tL.js                  [39m[1m[2m   20.76 kB[22m[1m[22m[2m Ôöé gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/AccountingManagement-DZ2CF81t.js       [39m[1m[2m   20.87 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/EditPayroll-s142M6nr.js                [39m[1m[2m   20.93 kB[22m[1m[22m[2m Ôöé gzip:   4.00 kB[22m
[2m../dist/public/[22m[36massets/EditProject-AacAdOz4.js                [39m[1m[2m   21.00 kB[22m[1m[22m[2m Ôöé gzip:   3.30 kB[22m
[2m../dist/public/[22m[36massets/LeaveManagement-aBfWdFZQ.js            [39m[1m[2m   21.04 kB[22m[1m[22m[2m Ôöé gzip:   3.07 kB[22m
[2m../dist/public/[22m[36massets/Services-CDIPcxbA.js                   [39m[1m[2m   21.08 kB[22m[1m[22m[2m Ôöé gzip:   3.24 kB[22m
[2m../dist/public/[22m[36massets/Invoices-Bt36DwR-.js                   [39m[1m[2m   21.09 kB[22m[1m[22m[2m Ôöé gzip:   3.81 kB[22m
[2m../dist/public/[22m[36massets/Security-ByFkSLOm.js                   [39m[1m[2m   21.10 kB[22m[1m[22m[2m Ôöé gzip:   2.97 kB[22m
[2m../dist/public/[22m[36massets/EditPayment-BLSWYSCS.js                [39m[1m[2m   21.10 kB[22m[1m[22m[2m Ôöé gzip:   3.94 kB[22m
[2m../dist/public/[22m[36massets/Payments-DQQnAaU0.js                   [39m[1m[2m   21.45 kB[22m[1m[22m[2m Ôöé gzip:   3.41 kB[22m
[2m../dist/public/[22m[36massets/MFA-BUnJjql7.js                        [39m[1m[2m   21.74 kB[22m[1m[22m[2m Ôöé gzip:   3.64 kB[22m
[2m../dist/public/[22m[36massets/Attendance-BOQXJ1GO.js                 [39m[1m[2m   22.25 kB[22m[1m[22m[2m Ôöé gzip:   3.20 kB[22m
[2m../dist/public/[22m[36massets/TermsAndConditions-Dhfd7nQi.js         [39m[1m[2m   22.44 kB[22m[1m[22m[2m Ôöé gzip:   3.57 kB[22m
[2m../dist/public/[22m[36massets/purify-B6FQ9oRL.js                     [39m[1m[2m   22.57 kB[22m[1m[22m[2m Ôöé gzip:   8.74 kB[22m
[2m../dist/public/[22m[36massets/ProcurementFormComponent-BgxyBWUf.js   [39m[1m[2m   22.88 kB[22m[1m[22m[2m Ôöé gzip:   2.84 kB[22m
[2m../dist/public/[22m[36massets/LPOs-k5RIzc_a.js                       [39m[1m[2m   23.93 kB[22m[1m[22m[2m Ôöé gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/TroubleshootingGuide-BIZk8ZdB.js       [39m[1m[2m   24.05 kB[22m[1m[22m[2m Ôöé gzip:   5.46 kB[22m
[2m../dist/public/[22m[36massets/Notifications-E0yobYn6.js              [39m[1m[2m   24.19 kB[22m[1m[22m[2m Ôöé gzip:   3.13 kB[22m
[2m../dist/public/[22m[36massets/ProjectManagerDashboard-C8Vwx14T.js    [39m[1m[2m   24.40 kB[22m[1m[22m[2m Ôöé gzip:   3.19 kB[22m
[2m../dist/public/[22m[36massets/FinancialDashboard-C9wFtGzr.js         [39m[1m[2m   24.43 kB[22m[1m[22m[2m Ôöé gzip:   3.63 kB[22m
[2m../dist/public/[22m[36massets/Opportunities-BvCautzu.js              [39m[1m[2m   24.54 kB[22m[1m[22m[2m Ôöé gzip:   3.47 kB[22m
[2m../dist/public/[22m[36massets/Suppliers-rxwWYxOf.js                  [39m[1m[2m   25.12 kB[22m[1m[22m[2m Ôöé gzip:   3.87 kB[22m
[2m../dist/public/[22m[36massets/Receipts-BU1XD8y2.js                   [39m[1m[2m   26.24 kB[22m[1m[22m[2m Ôöé gzip:   4.65 kB[22m
[2m../dist/public/[22m[36massets/ExpenseBudgetReport-DfmluxL_.js        [39m[1m[2m   26.35 kB[22m[1m[22m[2m Ôöé gzip:   3.75 kB[22m
[2m../dist/public/[22m[36massets/EditExpense-DkN_vBTB.js                [39m[1m[2m   26.58 kB[22m[1m[22m[2m Ôöé gzip:   4.75 kB[22m
[2m../dist/public/[22m[36massets/Reports-CgN4Bv7K.js                    [39m[1m[2m   26.67 kB[22m[1m[22m[2m Ôöé gzip:   4.19 kB[22m
[2m../dist/public/[22m[36massets/PrivacyPolicy-CHpJ1M7Q.js              [39m[1m[2m   26.76 kB[22m[1m[22m[2m Ôöé gzip:   3.97 kB[22m
[2m../dist/public/[22m[36massets/CreateImprest-Dk-eI-fu.js              [39m[1m[2m   27.26 kB[22m[1m[22m[2m Ôöé gzip:   3.81 kB[22m
[2m../dist/public/[22m[36massets/OverduePayments-DCG1tHP_.js            [39m[1m[2m   27.42 kB[22m[1m[22m[2m Ôöé gzip:   3.74 kB[22m
[2m../dist/public/[22m[36massets/UnifiedLanding-CFljOxw5.js             [39m[1m[2m   27.54 kB[22m[1m[22m[2m Ôöé gzip:   4.29 kB[22m
[2m../dist/public/[22m[36massets/CreatePurchaseOrder-Dn8BfLaf.js        [39m[1m[2m   27.55 kB[22m[1m[22m[2m Ôöé gzip:   3.46 kB[22m
[2m../dist/public/[22m[36massets/CreateExpense-D3l40hak.js              [39m[1m[2m   27.75 kB[22m[1m[22m[2m Ôöé gzip:   4.91 kB[22m
[2m../dist/public/[22m[36massets/Orders-CeQTU4Jl.js                     [39m[1m[2m   27.99 kB[22m[1m[22m[2m Ôöé gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/EditEmployee-4tbeKqz9.js               [39m[1m[2m   28.22 kB[22m[1m[22m[2m Ôöé gzip:   4.41 kB[22m
[2m../dist/public/[22m[36massets/Departments-LOqH35kt.js                [39m[1m[2m   28.48 kB[22m[1m[22m[2m Ôöé gzip:   4.10 kB[22m
[2m../dist/public/[22m[36massets/Account-V9GebDsA.js                    [39m[1m[2m   29.32 kB[22m[1m[22m[2m Ôöé gzip:   3.92 kB[22m
[2m../dist/public/[22m[36massets/RecurringInvoices-CGtlAFgJ.js          [39m[1m[2m   29.64 kB[22m[1m[22m[2m Ôöé gzip:   4.09 kB[22m
[2m../dist/public/[22m[36massets/Imprests-CEPseA0W.js                   [39m[1m[2m   29.76 kB[22m[1m[22m[2m Ôöé gzip:   4.99 kB[22m
[2m../dist/public/[22m[36massets/CreateEmployee-C61ruE9n.js             [39m[1m[2m   30.54 kB[22m[1m[22m[2m Ôöé gzip:   4.70 kB[22m
[2m../dist/public/[22m[36massets/ProjectMilestones-Ni0EIokn.js          [39m[1m[2m   30.61 kB[22m[1m[22m[2m Ôöé gzip:   4.28 kB[22m
[2m../dist/public/[22m[36massets/LandingPage-CEwPZ-Rt.js                [39m[1m[2m   30.96 kB[22m[1m[22m[2m Ôöé gzip:   4.42 kB[22m
[2m../dist/public/[22m[36massets/CreatePayroll-BjIUiq31.js              [39m[1m[2m   30.99 kB[22m[1m[22m[2m Ôöé gzip:   4.01 kB[22m
[2m../dist/public/[22m[36massets/ReceiptDetails-BIDXMQUO.js             [39m[1m[2m   31.08 kB[22m[1m[22m[2m Ôöé gzip:   4.37 kB[22m
[2m../dist/public/[22m[36massets/Products-C93eaRfu.js                   [39m[1m[2m   31.31 kB[22m[1m[22m[2m Ôöé gzip:   4.07 kB[22m
[2m../dist/public/[22m[36massets/Roles-rD2mU0R2.js                      [39m[1m[2m   31.31 kB[22m[1m[22m[2m Ôöé gzip:   4.60 kB[22m
[2m../dist/public/[22m[36massets/Payroll-VlV4pS7O.js                    [39m[1m[2m   31.34 kB[22m[1m[22m[2m Ôöé gzip:   4.69 kB[22m
[2m../dist/public/[22m[36massets/Inventory-CA26xwAC.js                  [39m[1m[2m   31.82 kB[22m[1m[22m[2m Ôöé gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsPage-BUFT5zbx.js            [39m[1m[2m   32.46 kB[22m[1m[22m[2m Ôöé gzip:   3.45 kB[22m
[2m../dist/public/[22m[36massets/AccountantDashboard-CLB9lOHH.js        [39m[1m[2m   33.52 kB[22m[1m[22m[2m Ôöé gzip:   4.39 kB[22m
[2m../dist/public/[22m[36massets/PaymentReconciliation-DZIEi1YR.js      [39m[1m[2m   33.84 kB[22m[1m[22m[2m Ôöé gzip:   4.42 kB[22m
[2m../dist/public/[22m[36massets/TimeTracking-DPXQ_q3s.js               [39m[1m[2m   35.07 kB[22m[1m[22m[2m Ôöé gzip:   5.00 kB[22m
[2m../dist/public/[22m[36massets/CustomHomepageBuilder-CjdCHxVh.js      [39m[1m[2m   35.92 kB[22m[1m[22m[2m Ôöé gzip:   5.27 kB[22m
[2m../dist/public/[22m[36massets/EmployeeDetails-x-Rb7mmf.js            [39m[1m[2m   36.05 kB[22m[1m[22m[2m Ôöé gzip:   4.16 kB[22m
[2m../dist/public/[22m[36massets/CustomReportBuilder-COWxktmx.js        [39m[1m[2m   36.53 kB[22m[1m[22m[2m Ôöé gzip:   4.82 kB[22m
[2m../dist/public/[22m[36massets/DepartmentPayrollReports-liHemPD0.js   [39m[1m[2m   37.03 kB[22m[1m[22m[2m Ôöé gzip:   4.54 kB[22m
[2m../dist/public/[22m[36massets/WorkflowAutomation-C6mholpa.js         [39m[1m[2m   37.15 kB[22m[1m[22m[2m Ôöé gzip:   4.98 kB[22m
[2m../dist/public/[22m[36massets/StaffDashboard-HC2khyIM.js             [39m[1m[2m   37.18 kB[22m[1m[22m[2m Ôöé gzip:   4.34 kB[22m
[2m../dist/public/[22m[36massets/PaymentReports-B0RMqJKf.js             [39m[1m[2m   37.26 kB[22m[1m[22m[2m Ôöé gzip:   4.85 kB[22m
[2m../dist/public/[22m[36massets/DocumentForm-NGLD8gcE.js               [39m[1m[2m   37.64 kB[22m[1m[22m[2m Ôöé gzip:   5.65 kB[22m
[2m../dist/public/[22m[36massets/Projects-1uY6oG-L.js                   [39m[1m[2m   38.38 kB[22m[1m[22m[2m Ôöé gzip:   4.69 kB[22m
[2m../dist/public/[22m[36massets/ProcurementLPOs-Mp6sLSzg.js            [39m[1m[2m   38.50 kB[22m[1m[22m[2m Ôöé gzip:   4.68 kB[22m
[2m../dist/public/[22m[36massets/Tickets-G0RWd8BA.js                    [39m[1m[2m   38.59 kB[22m[1m[22m[2m Ôöé gzip:   5.22 kB[22m
[2m../dist/public/[22m[36massets/SalesPipeline-BPG5i6kr.js              [39m[1m[2m   39.43 kB[22m[1m[22m[2m Ôöé gzip:   5.36 kB[22m
[2m../dist/public/[22m[36massets/PaymentPlans-B-JR6RvM.js               [39m[1m[2m   40.35 kB[22m[1m[22m[2m Ôöé gzip:   5.51 kB[22m
[2m../dist/public/[22m[36massets/ThemeCustomization-B8yUfVxR.js         [39m[1m[2m   40.98 kB[22m[1m[22m[2m Ôöé gzip:   5.38 kB[22m
[2m../dist/public/[22m[36massets/DashboardHome-BE0XTf9z.js              [39m[1m[2m   41.57 kB[22m[1m[22m[2m Ôöé gzip:   5.65 kB[22m
[2m../dist/public/[22m[36massets/ProcurementImprests-J5bOG-UC.js        [39m[1m[2m   41.77 kB[22m[1m[22m[2m Ôöé gzip:   4.57 kB[22m
[2m../dist/public/[22m[36massets/ClientPortal-FLXn_PbT.js               [39m[1m[2m   42.20 kB[22m[1m[22m[2m Ôöé gzip:   5.00 kB[22m
[2m../dist/public/[22m[36massets/api-client-cP-6zc_A.js                 [39m[1m[2m   43.11 kB[22m[1m[22m[2m Ôöé gzip:  11.58 kB[22m
[2m../dist/public/[22m[36massets/ProfessionalBudgeting-yt_7VbA_.js      [39m[1m[2m   43.21 kB[22m[1m[22m[2m Ôöé gzip:   5.58 kB[22m
[2m../dist/public/[22m[36massets/SupplierDetails-DxaGR3kJ.js            [39m[1m[2m   44.35 kB[22m[1m[22m[2m Ôöé gzip:   4.62 kB[22m
[2m../dist/public/[22m[36massets/ImportExcel-DangEmDt.js                [39m[1m[2m   44.67 kB[22m[1m[22m[2m Ôöé gzip:   7.37 kB[22m
[2m../dist/public/[22m[36massets/HRAnalyticsDashboard-DJuxKHZR.js       [39m[1m[2m   46.17 kB[22m[1m[22m[2m Ôöé gzip:   4.81 kB[22m
[2m../dist/public/[22m[36massets/ProcurementOrders-B1WeGoeb.js          [39m[1m[2m   46.31 kB[22m[1m[22m[2m Ôöé gzip:   5.23 kB[22m
[2m../dist/public/[22m[36massets/KenyanPayrollCalculator-N1xTr2hf.js    [39m[1m[2m   46.59 kB[22m[1m[22m[2m Ôöé gzip:   5.81 kB[22m
[2m../dist/public/[22m[36massets/Communications-YwxMcs75.js             [39m[1m[2m   46.61 kB[22m[1m[22m[2m Ôöé gzip:   5.61 kB[22m
[2m../dist/public/[22m[36massets/AdminDashboard-14Dfrrd9.js             [39m[1m[2m   47.74 kB[22m[1m[22m[2m Ôöé gzip:   5.56 kB[22m
[2m../dist/public/[22m[36massets/Expenses-BvYDGu5s.js                   [39m[1m[2m   47.87 kB[22m[1m[22m[2m Ôöé gzip:   6.05 kB[22m
[2m../dist/public/[22m[36massets/Approvals-CsCHDEMN.js                  [39m[1m[2m   50.49 kB[22m[1m[22m[2m Ôöé gzip:   6.54 kB[22m
[2m../dist/public/[22m[36massets/AccountSettings-DfRWEbwn.js            [39m[1m[2m   52.32 kB[22m[1m[22m[2m Ôöé gzip:   6.20 kB[22m
[2m../dist/public/[22m[36massets/Clients-UtAFMdUo.js                    [39m[1m[2m   52.83 kB[22m[1m[22m[2m Ôöé gzip:   6.67 kB[22m
[2m../dist/public/[22m[36massets/BrandCustomization-DsCMHpnL.js         [39m[1m[2m   53.66 kB[22m[1m[22m[2m Ôöé gzip:   6.45 kB[22m
[2m../dist/public/[22m[36massets/ChartOfAccounts-mH0fsLf6.js            [39m[1m[2m   57.83 kB[22m[1m[22m[2m Ôöé gzip:   6.84 kB[22m
[2m../dist/public/[22m[36massets/AIHub-wnm3pLFj.js                      [39m[1m[2m   59.68 kB[22m[1m[22m[2m Ôöé gzip:   7.40 kB[22m
[2m../dist/public/[22m[36massets/InvoiceDetails-DlSdfAAT.js             [39m[1m[2m   61.58 kB[22m[1m[22m[2m Ôöé gzip:   8.25 kB[22m
[2m../dist/public/[22m[36massets/Employees-CrxAruLp.js                  [39m[1m[2m   66.08 kB[22m[1m[22m[2m Ôöé gzip:   8.80 kB[22m
[2m../dist/public/[22m[36massets/DashboardLayout-DQ-Dmn7o.js            [39m[1m[2m   66.71 kB[22m[1m[22m[2m Ôöé gzip:   9.94 kB[22m
[2m../dist/public/[22m[36massets/index-D0Cc9KKE.js                      [39m[1m[2m   69.28 kB[22m[1m[22m[2m Ôöé gzip:  11.65 kB[22m
[2m../dist/public/[22m[36massets/HRPayrollManagement-BiCkefcy.js        [39m[1m[2m   72.10 kB[22m[1m[22m[2m Ôöé gzip:   7.90 kB[22m
[2m../dist/public/[22m[36massets/ClientDetails-DjXOGExk.js              [39m[1m[2m   83.08 kB[22m[1m[22m[2m Ôöé gzip:   8.70 kB[22m
[2m../dist/public/[22m[36massets/Settings-9o-xIO6V.js                   [39m[1m[2m   83.90 kB[22m[1m[22m[2m Ôöé gzip:  11.42 kB[22m
[2m../dist/public/[22m[36massets/HRDashboard-ChAHUKZo.js                [39m[1m[2m   96.25 kB[22m[1m[22m[2m Ôöé gzip:  10.47 kB[22m
[2m../dist/public/[22m[36massets/AdminManagement-RuTApFTC.js            [39m[1m[2m   97.66 kB[22m[1m[22m[2m Ôöé gzip:  11.91 kB[22m
[2m../dist/public/[22m[36massets/vendor-ui-DZwfcy95.js                  [39m[1m[2m  110.67 kB[22m[1m[22m[2m Ôöé gzip:  32.74 kB[22m
[2m../dist/public/[22m[36massets/ProjectDetails-Doff5uRq.js             [39m[1m[2m  143.67 kB[22m[1m[22m[2m Ôöé gzip:  15.63 kB[22m
[2m../dist/public/[22m[36massets/html2canvas-B0tyYwQk.js                [39m[1m[2m  202.36 kB[22m[1m[22m[2m Ôöé gzip:  48.04 kB[22m
[2m../dist/public/[22m[36massets/vendor-react-3rRMSPWg.js               [39m[1m[2m  778.11 kB[22m[1m[22m[2m Ôöé gzip: 205.66 kB[22m
[2m../dist/public/[22m[36massets/.pnpm-DGt6_YpH.js                      [39m[1m[33m1,279.03 kB[39m[22m[2m Ôöé gzip: 422.90 kB[22m

(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 54.67s[39m
X [ERROR] Expected "}" but found ")"

    server/routers/invoices.ts:801:8:
      801 Ôöé       }))
          Ôöé         ^
          ÔòÁ         }

1 error
node:child_process:964
    throw err;
    ^

Error: Command failed: E:\melitech_crm\node_modules\.pnpm\@esbuild+win32-x64@0.25.10\node_modules\@esbuild\win32-x64\esbuild.exe server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
    at genericNodeError (node:internal/errors:998:15)
    at wrappedFn (node:internal/errors:543:14)
    at checkExecSyncError (node:child_process:925:11)
    at Object.execFileSync (node:child_process:961:15)
    at Object.<anonymous> (E:\melitech_crm\node_modules\.pnpm\esbuild@0.25.10\node_modules\esbuild\bin\esbuild:222:28)
    at Module._compile (node:internal/modules/cjs/loader:1759:14)
    at Object..js (node:internal/modules/cjs/loader:1892:10)
    at Module.load (node:internal/modules/cjs/loader:1479:32)
    at Module._load (node:internal/modules/cjs/loader:1298:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14) {
  status: 1,
  signal: null,
  output: [ null, null, null ],
  pid: 14804,
  stdout: null,
  stderr: null
}

Node.js v25.0.0
