 Image melitech_crm-app Building 
#1 [internal] load local bake definitions
#1 reading from stdin 623B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 4.32kB 0.1s done
#2 DONE 0.2s

#3 [internal] load metadata for docker.io/library/node:22-alpine
#3 DONE 2.3s

#4 [internal] load .dockerignore
#4 transferring context: 402B 0.0s done
#4 DONE 0.0s

#5 [builder 1/7] FROM docker.io/library/node:22-alpine@sha256:8094c002d08262dba12645a3b4a15cd6cd627d30bc782f53229a2ec13ee22a00
#5 resolve docker.io/library/node:22-alpine@sha256:8094c002d08262dba12645a3b4a15cd6cd627d30bc782f53229a2ec13ee22a00 0.1s done
#5 DONE 0.1s

#6 [internal] load build context
#6 transferring context: 81.57kB 0.2s done
#6 DONE 0.3s

#7 [builder 4/7] COPY package.json pnpm-lock.yaml ./
#7 CACHED

#8 [builder 2/7] WORKDIR /app
#8 CACHED

#9 [builder 3/7] COPY patches ./patches
#9 CACHED

#10 [builder 5/7] RUN npm install -g pnpm --no-save &&     npm config set registry https://registry.npmjs.org/ &&     pnpm config set registry https://registry.npmjs.org/ &&     pnpm config set fetch-timeout 120000 &&     pnpm config set fetch-retries 5 &&     pnpm config set auto-install-peers true &&     pnpm install --frozen-lockfile --ignore-scripts
#10 CACHED

#11 [builder 6/7] COPY . .
#11 DONE 4.6s

#12 [builder 7/7] RUN pnpm build
#12 2.728 
#12 2.728 > melitech_crm@1.0.0 build /app
#12 2.728 > vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#12 2.728 
#12 3.965 vite v7.1.9 building for production...
#12 4.228 transforming...
#12 33.84 Ô£ô 3215 modules transformed.
#12 35.72 rendering chunks...
#12 37.78 computing gzip size...
#12 38.97 ../dist/public/index.html                                          3.80 kB Ôöé gzip:   1.62 kB
#12 38.97 ../dist/public/assets/index-C8MQw6lc.css                         211.93 kB Ôöé gzip:  29.86 kB
#12 38.97 ../dist/public/assets/trpc-Xce7sK2B.js                             0.07 kB Ôöé gzip:   0.09 kB
#12 38.97 ../dist/public/assets/mutationHelpers-Dq9iip-t.js                  0.21 kB Ôöé gzip:   0.17 kB
#12 38.97 ../dist/public/assets/skeleton-D3iHjM_h.js                         0.29 kB Ôöé gzip:   0.22 kB
#12 38.97 ../dist/public/assets/spinner-Bil1hDYi.js                          0.29 kB Ôöé gzip:   0.23 kB
#12 38.97 ../dist/public/assets/activityLog-BEX8_GA1.js                      0.43 kB Ôöé gzip:   0.31 kB
#12 38.97 ../dist/public/assets/label-CWCoQL4k.js                            0.46 kB Ôöé gzip:   0.32 kB
#12 38.97 ../dist/public/assets/separator-BBfXbJou.js                        0.46 kB Ôöé gzip:   0.32 kB
#12 38.97 ../dist/public/assets/textarea-C7Pmwtm_.js                         0.55 kB Ôöé gzip:   0.38 kB
#12 38.97 ../dist/public/assets/progress-Wd_UUKzG.js                         0.59 kB Ôöé gzip:   0.36 kB
#12 38.97 ../dist/public/assets/input-BL42WI9C.js                            0.65 kB Ôöé gzip:   0.41 kB
#12 38.97 ../dist/public/assets/usePermissions-DgAt5SwM.js                   0.71 kB Ôöé gzip:   0.42 kB
#12 38.97 ../dist/public/assets/badge-CwBYUAXP.js                            0.85 kB Ôöé gzip:   0.45 kB
#12 38.97 ../dist/public/assets/popover-YKyi_rTf.js                          0.97 kB Ôöé gzip:   0.50 kB
#12 38.97 ../dist/public/assets/checkbox-CCe82PuF.js                         1.08 kB Ôöé gzip:   0.50 kB
#12 38.97 ../dist/public/assets/alert-D2t_xRvM.js                            1.25 kB Ôöé gzip:   0.60 kB
#12 38.97 ../dist/public/assets/tabs-Bt1QkbtG.js                             1.29 kB Ôöé gzip:   0.52 kB
#12 38.97 ../dist/public/assets/EditOrder-CuQG_ws7.js                        1.32 kB Ôöé gzip:   0.53 kB
#12 38.97 ../dist/public/assets/CreateOrder-6UgML6-l.js                      1.34 kB Ôöé gzip:   0.54 kB
#12 38.97 ../dist/public/assets/card-DkfD4HTE.js                             1.38 kB Ôöé gzip:   0.49 kB
#12 38.97 ../dist/public/assets/DeleteConfirmationModal-w2C84Am9.js          1.46 kB Ôöé gzip:   0.55 kB
#12 38.97 ../dist/public/assets/Messages-CwAiAV8V.js                         1.50 kB Ôöé gzip:   0.67 kB
#12 38.97 ../dist/public/assets/Activity-D0jnpYL9.js                         1.52 kB Ôöé gzip:   0.68 kB
#12 38.97 ../dist/public/assets/accordion-BT3ZJIBu.js                        1.65 kB Ôöé gzip:   0.66 kB
#12 38.97 ../dist/public/assets/button-DzNnfDW9.js                           1.71 kB Ôöé gzip:   0.79 kB
#12 38.97 ../dist/public/assets/useAuthWithPersistence-yluBa2vS.js           1.88 kB Ôöé gzip:   0.84 kB
#12 38.97 ../dist/public/assets/table-BpVb91bt.js                            2.06 kB Ôöé gzip:   0.63 kB
#12 38.97 ../dist/public/assets/RoleBasedDashboard-DbawABzl.js               2.06 kB Ôöé gzip:   0.78 kB
#12 38.97 ../dist/public/assets/NotFound-g7UO9jux.js                         2.20 kB Ôöé gzip:   0.86 kB
#12 38.97 ../dist/public/assets/alert-dialog-DQRJghGT.js                     2.44 kB Ôöé gzip:   0.79 kB
#12 38.97 ../dist/public/assets/dialog-CdW89e0G.js                           2.78 kB Ôöé gzip:   0.94 kB
#12 38.97 ../dist/public/assets/CreateReceipt-Bwv47h0F.js                    3.04 kB Ôöé gzip:   1.28 kB
#12 38.97 ../dist/public/assets/actions-DtQ_QbHc.js                          3.31 kB Ôöé gzip:   1.36 kB
#12 38.97 ../dist/public/assets/CreateEstimate-vgyUOBIU.js                   3.63 kB Ôöé gzip:   1.54 kB
#12 38.97 ../dist/public/assets/CreateInvoice-JKJ0UdGO.js                    3.96 kB Ôöé gzip:   1.65 kB
#12 38.97 ../dist/public/assets/select-C5yqgkSR.js                           4.25 kB Ôöé gzip:   1.36 kB
#12 38.97 ../dist/public/assets/Sales-VjwwraBm.js                            4.33 kB Ôöé gzip:   1.28 kB
#12 38.97 ../dist/public/assets/EditReceipt-B9ktyXpl.js                      4.63 kB Ôöé gzip:   1.68 kB
#12 38.97 ../dist/public/assets/ActionButtons-Udyo0gCo.js                    4.70 kB Ôöé gzip:   0.92 kB
#12 38.97 ../dist/public/assets/CreateBudget-DI9PXgdn.js                     4.92 kB Ôöé gzip:   1.63 kB
#12 38.97 ../dist/public/assets/Login-DGQm4EOO.js                            4.95 kB Ôöé gzip:   1.60 kB
#12 38.97 ../dist/public/assets/EditEstimate-CGley0T8.js                     4.99 kB Ôöé gzip:   1.74 kB
#12 38.97 ../dist/public/assets/EditInvoice-CqtDoQ6u.js                      5.24 kB Ôöé gzip:   1.80 kB
#12 38.97 ../dist/public/assets/EditBudget-DdVDmYRd.js                       5.27 kB Ôöé gzip:   1.77 kB
#12 38.97 ../dist/public/assets/ProductDetails-B1cm8Vme.js                   5.30 kB Ôöé gzip:   1.50 kB
#12 38.97 ../dist/public/assets/EditLPO-jAeC8Q9v.js                          5.33 kB Ôöé gzip:   1.69 kB
#12 38.97 ../dist/public/assets/CreateDepartment-B7qACbiy.js                 5.35 kB Ôöé gzip:   1.66 kB
#12 38.97 ../dist/public/assets/EditDepartment-_2zEjA6K.js                   5.39 kB Ôöé gzip:   1.64 kB
#12 38.97 ../dist/public/assets/ModuleLayout-CIfCOrEh.js                     5.45 kB Ôöé gzip:   1.40 kB
#12 38.97 ../dist/public/assets/ReportsDetails-Cx1LsZqO.js                   5.47 kB Ôöé gzip:   1.42 kB
#12 38.98 ../dist/public/assets/FinancialReports-CZF49Ml9.js                 5.63 kB Ôöé gzip:   1.43 kB
#12 38.98 ../dist/public/assets/DepartmentDetails-Dx8JwJ2n.js                5.70 kB Ôöé gzip:   1.59 kB
#12 38.98 ../dist/public/assets/ChartOfAccountsDetails-C3vgTxPw.js           5.73 kB Ôöé gzip:   1.47 kB
#12 38.98 ../dist/public/assets/HRDetails-CAzFLkXf.js                        5.96 kB Ôöé gzip:   1.67 kB
#12 38.98 ../dist/public/assets/ServiceDetails-D8t8lLRf.js                   5.97 kB Ôöé gzip:   1.56 kB
#12 38.98 ../dist/public/assets/ForgotPassword-ZGnAj5CF.js                   6.38 kB Ôöé gzip:   1.71 kB
#12 38.98 ../dist/public/assets/CreateLeaveRequest-C8CpajOw.js               6.65 kB Ôöé gzip:   1.77 kB
#12 38.98 ../dist/public/assets/CreateAttendance-CbUoWcyw.js                 6.65 kB Ôöé gzip:   1.78 kB
#12 38.98 ../dist/public/assets/BankReconciliationDetails-B4sFSoFm.js        6.71 kB Ôöé gzip:   1.49 kB
#12 38.98 ../dist/public/assets/AttendanceDetails-BlgyygS4.js                6.77 kB Ôöé gzip:   1.78 kB
#12 38.98 ../dist/public/assets/OpportunityDetails-D7t2JthX.js               6.90 kB Ôöé gzip:   1.76 kB
#12 38.98 ../dist/public/assets/ChangePassword-Di-6nODJ.js                   6.92 kB Ôöé gzip:   1.92 kB
#12 38.98 ../dist/public/assets/PayrollDetails-Bod8OChp.js                   6.99 kB Ôöé gzip:   1.82 kB
#12 38.98 ../dist/public/assets/CreateAllowance-nqYd7UiN.js                  7.03 kB Ôöé gzip:   1.98 kB
#12 38.99 ../dist/public/assets/LeaveManagementDetails-BkmE6mxY.js           7.10 kB Ôöé gzip:   1.84 kB
#12 38.99 ../dist/public/assets/Accounting-BKcrQQSe.js                       7.22 kB Ôöé gzip:   1.92 kB
#12 38.99 ../dist/public/assets/PaymentDetails-CV9wjuiL.js                   7.29 kB Ôöé gzip:   1.90 kB
#12 38.99 ../dist/public/assets/Home-C-mWU_0P.js                             7.46 kB Ôöé gzip:   1.97 kB
#12 38.99 ../dist/public/assets/LocationSelects-BalivhTG.js                  7.47 kB Ôöé gzip:   2.58 kB
#12 38.99 ../dist/public/assets/CreateService-BL-VVEcT.js                    7.49 kB Ôöé gzip:   2.09 kB
#12 38.99 ../dist/public/assets/ProcurementManagerDashboard-CbSJ0Xy-.js      7.62 kB Ôöé gzip:   1.28 kB
#12 38.99 ../dist/public/assets/CreateProduct-LxK63WS9.js                    7.63 kB Ôöé gzip:   2.02 kB
#12 38.99 ../dist/public/assets/EditAttendance-CCQtCAKX.js                   7.69 kB Ôöé gzip:   2.00 kB
#12 38.99 ../dist/public/assets/Documentation-KwxQ8u0F.js                    7.70 kB Ôöé gzip:   2.46 kB
#12 38.99 ../dist/public/assets/Signup-T-sQdQtG.js                           7.70 kB Ôöé gzip:   1.94 kB
#12 38.99 ../dist/public/assets/EditProduct-BCe4cLWL.js                      7.90 kB Ôöé gzip:   2.12 kB
#12 38.99 ../dist/public/assets/FinanceSettings-BiwhvHh5.js                  8.17 kB Ôöé gzip:   1.71 kB
#12 38.99 ../dist/public/assets/CreateOpportunity-BzBzA9hm.js                8.27 kB Ôöé gzip:   2.08 kB
#12 38.99 ../dist/public/assets/CreateUser-C6TBcTFG.js                       8.46 kB Ôöé gzip:   2.40 kB
#12 38.99 ../dist/public/assets/ResetPassword-C6Rs0mBf.js                    8.64 kB Ôöé gzip:   2.15 kB
#12 38.99 ../dist/public/assets/EditUser-DbjShTrL.js                         8.65 kB Ôöé gzip:   2.37 kB
#12 38.99 ../dist/public/assets/CreateLPO-K4JSMhf7.js                        8.80 kB Ôöé gzip:   2.16 kB
#12 38.99 ../dist/public/assets/SalesReports-DTO_Tidt.js                     9.10 kB Ôöé gzip:   1.89 kB
#12 38.99 ../dist/public/assets/CreateDeduction-yExJ_iyg.js                  9.14 kB Ôöé gzip:   2.42 kB
#12 38.99 ../dist/public/assets/ProjectsManagement-DXm2cEJ1.js               9.17 kB Ôöé gzip:   2.46 kB
#12 38.99 ../dist/public/assets/Profile-Cfnj5fgh.js                          9.28 kB Ôöé gzip:   2.47 kB
#12 38.99 ../dist/public/assets/EditLeave-DTeb0V4w.js                        9.35 kB Ôöé gzip:   2.30 kB
#12 38.99 ../dist/public/assets/Tools-D27vfVzD.js                            9.35 kB Ôöé gzip:   2.35 kB
#12 38.99 ../dist/public/assets/CreateSalaryStructure-D04kDPYf.js            9.36 kB Ôöé gzip:   2.24 kB
#12 38.99 ../dist/public/assets/CreateClient-ppEmcRqC.js                     9.50 kB Ôöé gzip:   2.12 kB
#12 38.99 ../dist/public/assets/EditChartOfAccounts-OEdmyYd_.js              9.60 kB Ôöé gzip:   2.46 kB
#12 38.99 ../dist/public/assets/ExpensesDetails-VJjQRHXw.js                  9.60 kB Ôöé gzip:   2.37 kB
#12 38.99 ../dist/public/assets/UserGuide-LxBw4P3j.js                        9.63 kB Ôöé gzip:   3.11 kB
#12 38.99 ../dist/public/assets/EstimateDetails-B_RaxSIp.js                  9.70 kB Ôöé gzip:   2.42 kB
#12 38.99 ../dist/public/assets/SalesManagerDashboard-B-k2fM-E.js            9.73 kB Ôöé gzip:   1.53 kB
#12 38.99 ../dist/public/assets/EditService-BUly3Gdz.js                      9.80 kB Ôöé gzip:   2.58 kB
#12 38.99 ../dist/public/assets/CreatePayment-qbSRMMru.js                    9.84 kB Ôöé gzip:   2.75 kB
#12 38.99 ../dist/public/assets/TaxComplianceReports-BJteQLOw.js             9.89 kB Ôöé gzip:   1.85 kB
#12 38.99 ../dist/public/assets/CreateProject-la1M5KlK.js                    9.95 kB Ôöé gzip:   2.32 kB
#12 38.99 ../dist/public/assets/BankReconciliation-B2jbFyfB.js              10.22 kB Ôöé gzip:   2.04 kB
#12 38.99 ../dist/public/assets/HR-BUbHl-Qv.js                              10.31 kB Ôöé gzip:   2.49 kB
#12 38.99 ../dist/public/assets/ProcurementMaster-0w0HD2Uo.js               10.32 kB Ôöé gzip:   2.16 kB
#12 38.99 ../dist/public/assets/EditOpportunity-CzDravxm.js                 10.47 kB Ôöé gzip:   2.50 kB
#12 38.99 ../dist/public/assets/CreateBenefit-D4NKmq0v.js                   10.84 kB Ôöé gzip:   2.70 kB
#12 38.99 ../dist/public/assets/Estimates-B3qsTvF_.js                       10.85 kB Ôöé gzip:   3.02 kB
#12 38.99 
#12 38.99 (!) Some chunks are larger than 1000 kB after minification. Consider:
#12 38.99 - Using dynamic import() to code-split the application
#12 38.99 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#12 38.99 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#12 38.99 ../dist/public/assets/CreateCommunication-DnoUP8k9.js             10.98 kB Ôöé gzip:   2.75 kB
#12 38.99 ../dist/public/assets/Dashboard-C7af0VIX.js                       11.02 kB Ôöé gzip:   2.27 kB
#12 38.99 ../dist/public/assets/Budgets-Cb4q-doh.js                         11.14 kB Ôöé gzip:   2.76 kB
#12 38.99 ../dist/public/assets/SuperAdminDashboard-DuxB7Lst.js             11.18 kB Ôöé gzip:   2.59 kB
#12 38.99 ../dist/public/assets/EditClient-CeOmmUX_.js                      11.23 kB Ôöé gzip:   2.57 kB
#12 38.99 ../dist/public/assets/Security-CLNXhAEM.js                        11.28 kB Ôöé gzip:   2.38 kB
#12 38.99 ../dist/public/assets/LeaveManagement-DOwMYYSi.js                 11.29 kB Ôöé gzip:   2.51 kB
#12 38.99 ../dist/public/assets/Attendance-D3u-tp8O.js                      11.68 kB Ôöé gzip:   2.59 kB
#12 38.99 ../dist/public/assets/EditProject-p7g-DmSv.js                     11.69 kB Ôöé gzip:   2.74 kB
#12 38.99 ../dist/public/assets/Services-CaiydCVZ.js                        11.72 kB Ôöé gzip:   2.76 kB
#12 38.99 ../dist/public/assets/MFA-tSllcfKl.js                             11.74 kB Ôöé gzip:   2.99 kB
#12 38.99 ../dist/public/assets/Payments-DmfSCJjF.js                        11.87 kB Ôöé gzip:   2.92 kB
#12 38.99 ../dist/public/assets/documentTemplate-ejJ_KBhA.js                12.42 kB Ôöé gzip:   2.95 kB
#12 38.99 ../dist/public/assets/Notifications-BrnXO4uJ.js                   12.62 kB Ôöé gzip:   2.51 kB
#12 38.99 ../dist/public/assets/TermsAndConditions-DTXmCUBU.js              12.83 kB Ôöé gzip:   3.01 kB
#12 38.99 ../dist/public/assets/Opportunities-CckUEWw_.js                   12.98 kB Ôöé gzip:   2.86 kB
#12 38.99 ../dist/public/assets/AccountingManagement-Gsxqn7JX.js            13.04 kB Ôöé gzip:   2.67 kB
#12 38.99 ../dist/public/assets/Invoices-Cs2a5CGb.js                        13.11 kB Ôöé gzip:   3.47 kB
#12 38.99 ../dist/public/assets/ProcurementFormComponent-CEWW6q1X.js        13.15 kB Ôöé gzip:   2.36 kB
#12 38.99 ../dist/public/assets/ProjectManagerDashboard-Dsi0D6yn.js         13.28 kB Ôöé gzip:   2.65 kB
#12 38.99 ../dist/public/assets/ICTDashboard-BgTZsTh7.js                    13.32 kB Ôöé gzip:   2.69 kB
#12 38.99 ../dist/public/assets/FinancialDashboard-BTvmlOA6.js              13.47 kB Ôöé gzip:   3.03 kB
#12 38.99 ../dist/public/assets/Suppliers-BG2B02Hg.js                       13.66 kB Ôöé gzip:   3.24 kB
#12 38.99 ../dist/public/assets/EditPayment-BN8AON54.js                     13.84 kB Ôöé gzip:   3.55 kB
#12 38.99 ../dist/public/assets/ExpenseBudgetReport-B2onj8o-.js             13.96 kB Ôöé gzip:   3.08 kB
#12 38.99 ../dist/public/assets/LPOs-B3EZCcgA.js                            14.04 kB Ôöé gzip:   3.83 kB
#12 38.99 ../dist/public/assets/TestPDFGeneration-BblWNCkJ.js               14.07 kB Ôöé gzip:   3.19 kB
#12 38.99 ../dist/public/assets/EditPayroll-CAzKbsmK.js                     14.12 kB Ôöé gzip:   3.57 kB
#12 38.99 ../dist/public/assets/permissions-r6JzrldB.js                     14.34 kB Ôöé gzip:   2.50 kB
#12 38.99 ../dist/public/assets/PrivacyPolicy-iyijAGTe.js                   15.02 kB Ôöé gzip:   3.31 kB
#12 38.99 ../dist/public/assets/Receipts-aLZ6NSLU.js                        15.15 kB Ôöé gzip:   4.00 kB
#12 38.99 ../dist/public/assets/CreatePurchaseOrder-BOK1a1KC.js             15.28 kB Ôöé gzip:   2.82 kB
#12 38.99 ../dist/public/assets/Reports-BzJSnKYn.js                         15.62 kB Ôöé gzip:   3.57 kB
#12 38.99 ../dist/public/assets/Departments-DwLpIV20.js                     15.63 kB Ôöé gzip:   3.45 kB
#12 38.99 ../dist/public/assets/Account-qvo3a7qj.js                         15.63 kB Ôöé gzip:   3.18 kB
#12 38.99 ../dist/public/assets/HRAnalyticsPage-zX_Q4OD5.js                 15.83 kB Ôöé gzip:   2.56 kB
#12 38.99 ../dist/public/assets/Orders-Bwe0X4CN.js                          15.83 kB Ôöé gzip:   3.93 kB
#12 38.99 ../dist/public/assets/OverduePayments-CL1vTtfT.js                 15.90 kB Ôöé gzip:   3.11 kB
#12 38.99 ../dist/public/assets/CreateImprest-CFDBFxfR.js                   15.95 kB Ôöé gzip:   3.26 kB
#12 38.99 ../dist/public/assets/RecurringInvoices-CCGdxf8Z.js               16.02 kB Ôöé gzip:   3.31 kB
#12 38.99 ../dist/public/assets/EditEmployee-CkqIvfzn.js                    16.30 kB Ôöé gzip:   3.69 kB
#12 38.99 ../dist/public/assets/Products-ZbxNRhBm.js                        16.32 kB Ôöé gzip:   3.30 kB
#12 38.99 ../dist/public/assets/TroubleshootingGuide-BYPTN7bo.js            16.73 kB Ôöé gzip:   5.00 kB
#12 38.99 ../dist/public/assets/Inventory-BVVRqW1a.js                       16.76 kB Ôöé gzip:   3.70 kB
#12 38.99 ../dist/public/assets/EditExpense-BCPQGCYC.js                     16.86 kB Ôöé gzip:   4.16 kB
#12 38.99 ../dist/public/assets/UnifiedLanding-CkVw64D7.js                  16.93 kB Ôöé gzip:   3.69 kB
#12 38.99 ../dist/public/assets/CreateEmployee-DydFok2n.js                  17.03 kB Ôöé gzip:   3.92 kB
#12 38.99 ../dist/public/assets/Payroll-DUTBmbWX.js                         17.11 kB Ôöé gzip:   3.86 kB
#12 38.99 ../dist/public/assets/ReceiptDetails-BvCGpP5y.js                  17.11 kB Ôöé gzip:   3.60 kB
#12 38.99 ../dist/public/assets/ProjectMilestones-Zs9Wd0Je.js               17.13 kB Ôöé gzip:   3.54 kB
#12 38.99 ../dist/public/assets/CreatePayroll-GhKzhfl8.js                   17.13 kB Ôöé gzip:   3.21 kB
#12 38.99 ../dist/public/assets/Roles-_5OvyHlY.js                           17.14 kB Ôöé gzip:   3.68 kB
#12 38.99 ../dist/public/assets/LandingPage-BM9iri46.js                     17.25 kB Ôöé gzip:   3.63 kB
#12 38.99 ../dist/public/assets/Imprests-BUl297hi.js                        17.41 kB Ôöé gzip:   4.29 kB
#12 38.99 ../dist/public/assets/CreateExpense-Do9RPsJQ.js                   17.60 kB Ôöé gzip:   4.41 kB
#12 38.99 ../dist/public/assets/PaymentReconciliation-CiBDPEEy.js           17.68 kB Ôöé gzip:   3.60 kB
#12 38.99 ../dist/public/assets/Demo-BfUmxh7i.js                            18.02 kB Ôöé gzip:   3.90 kB
#12 38.99 ../dist/public/assets/EmployeeDetails-KZiBEa_d.js                 18.08 kB Ôöé gzip:   3.19 kB
#12 38.99 ../dist/public/assets/CustomReportBuilder-Dp6S1_PW.js             19.14 kB Ôöé gzip:   3.84 kB
#12 38.99 ../dist/public/assets/DepartmentPayrollReports-BRP6Efpz.js        19.19 kB Ôöé gzip:   3.62 kB
#12 38.99 ../dist/public/assets/TimeTracking-hv2ULPBb.js                    19.30 kB Ôöé gzip:   4.09 kB
#12 38.99 ../dist/public/assets/AccountantDashboard-D8XieXLS.js             19.36 kB Ôöé gzip:   3.67 kB
#12 38.99 ../dist/public/assets/StaffDashboard-Doruo7TR.js                  19.72 kB Ôöé gzip:   3.47 kB
#12 38.99 ../dist/public/assets/ProcurementLPOs-z7c1kfBK.js                 19.89 kB Ôöé gzip:   3.72 kB
#12 38.99 ../dist/public/assets/WorkflowAutomation-BTPm-5hm.js              20.08 kB Ôöé gzip:   4.02 kB
#12 38.99 ../dist/public/assets/PaymentReports-DL8QyTP5.js                  20.22 kB Ôöé gzip:   3.92 kB
#12 38.99 ../dist/public/assets/Tickets-DYnuOhOl.js                         20.30 kB Ôöé gzip:   4.21 kB
#12 38.99 ../dist/public/assets/Projects-Co4HtDmH.js                        20.36 kB Ôöé gzip:   3.81 kB
#12 38.99 ../dist/public/assets/CustomHomepageBuilder-BFAbdZks.js           21.27 kB Ôöé gzip:   4.52 kB
#12 38.99 ../dist/public/assets/ProcurementImprests-A7NNJpQm.js             21.54 kB Ôöé gzip:   3.61 kB
#12 38.99 ../dist/public/assets/SalesPipeline-B9yjJeVW.js                   21.57 kB Ôöé gzip:   4.34 kB
#12 38.99 ../dist/public/assets/PaymentPlans-CWMLVNHW.js                    21.60 kB Ôöé gzip:   4.48 kB
#12 38.99 ../dist/public/assets/ClientPortal-CZd2CCme.js                    22.07 kB Ôöé gzip:   3.90 kB
#12 38.99 ../dist/public/assets/DocumentForm-DiX5i7sW.js                    22.34 kB Ôöé gzip:   4.82 kB
#12 38.99 ../dist/public/assets/HRAnalyticsDashboard-Cm_Q3jSc.js            22.52 kB Ôöé gzip:   3.62 kB
#12 38.99 ../dist/public/assets/SupplierDetails-CuiGPnbv.js                 22.56 kB Ôöé gzip:   3.54 kB
#12 38.99 ../dist/public/assets/purify-B6FQ9oRL.js                          22.57 kB Ôöé gzip:   8.74 kB
#12 38.99 ../dist/public/assets/ProfessionalBudgeting-RDJZPrB6.js           23.21 kB Ôöé gzip:   4.57 kB
#12 38.99 ../dist/public/assets/ThemeCustomization-Cn9Kq_kk.js              23.52 kB Ôöé gzip:   4.45 kB
#12 38.99 ../dist/public/assets/ProcurementOrders-BCXlGguo.js               24.03 kB Ôöé gzip:   4.13 kB
#12 38.99 ../dist/public/assets/Communications-PEpYL02A.js                  24.56 kB Ôöé gzip:   4.54 kB
#12 38.99 ../dist/public/assets/DashboardHome-rErEL2oW.js                   24.74 kB Ôöé gzip:   4.76 kB
#12 38.99 ../dist/public/assets/KenyanPayrollCalculator-ebkDAPQX.js         25.14 kB Ôöé gzip:   4.66 kB
#12 38.99 ../dist/public/assets/ImportExcel-DCqLWHMQ.js                     25.71 kB Ôöé gzip:   6.20 kB
#12 38.99 ../dist/public/assets/Expenses-Ba4ELJsp.js                        26.10 kB Ôöé gzip:   5.01 kB
#12 38.99 ../dist/public/assets/AdminDashboard-Dw_kcUt0.js                  27.04 kB Ôöé gzip:   4.51 kB
#12 38.99 ../dist/public/assets/AccountSettings-CW-NTsWl.js                 27.07 kB Ôöé gzip:   4.87 kB
#12 38.99 ../dist/public/assets/Clients-DwKYzzA4.js                         28.61 kB Ôöé gzip:   5.43 kB
#12 38.99 ../dist/public/assets/Approvals-Bh7iWAHs.js                       29.12 kB Ôöé gzip:   5.47 kB
#12 38.99 ../dist/public/assets/BrandCustomization-ahnz3Sr7.js              29.95 kB Ôöé gzip:   5.15 kB
#12 38.99 ../dist/public/assets/ChartOfAccounts-BHwEn85P.js                 31.71 kB Ôöé gzip:   5.58 kB
#12 38.99 ../dist/public/assets/AIHub-D_uJUTIv.js                           32.06 kB Ôöé gzip:   5.95 kB
#12 38.99 ../dist/public/assets/InvoiceDetails-CEuBKyUP.js                  34.17 kB Ôöé gzip:   6.60 kB
#12 38.99 ../dist/public/assets/Employees-BaTVuiWQ.js                       36.41 kB Ôöé gzip:   7.23 kB
#12 38.99 ../dist/public/assets/HRPayrollManagement-DtJI0XD8.js             37.05 kB Ôöé gzip:   6.11 kB
#12 38.99 ../dist/public/assets/DashboardLayout-BDDh0hs4.js                 39.93 kB Ôöé gzip:   8.39 kB
#12 38.99 ../dist/public/assets/ClientDetails-Dvh4ACP0.js                   41.60 kB Ôöé gzip:   6.45 kB
#12 38.99 ../dist/public/assets/api-client-CaFAHK15.js                      43.11 kB Ôöé gzip:  11.58 kB
#12 38.99 ../dist/public/assets/Settings-DmXK3UXG.js                        47.00 kB Ôöé gzip:   9.42 kB
#12 38.99 ../dist/public/assets/index-CM00XLnp.js                           50.09 kB Ôöé gzip:  10.72 kB
#12 38.99 ../dist/public/assets/AdminManagement-CeOS9txO.js                 52.84 kB Ôöé gzip:   9.25 kB
#12 38.99 ../dist/public/assets/HRDashboard-D8w_tYy7.js                     52.94 kB Ôöé gzip:   8.10 kB
#12 38.99 ../dist/public/assets/ProjectDetails-Daks7Rk2.js                  76.74 kB Ôöé gzip:  12.04 kB
#12 38.99 ../dist/public/assets/vendor-ui-CU4p1kVD.js                      110.67 kB Ôöé gzip:  32.74 kB
#12 38.99 ../dist/public/assets/html2canvas-B0tyYwQk.js                    202.36 kB Ôöé gzip:  48.04 kB
#12 38.99 ../dist/public/assets/vendor-react-g4RNigvw.js                   570.94 kB Ôöé gzip: 147.96 kB
#12 38.99 ../dist/public/assets/.pnpm-ByXy3mzx.js                        1,264.76 kB Ôöé gzip: 417.56 kB
#12 38.99 Ô£ô built in 34.93s
#12 39.77 
#12 39.77   dist/index.js  1.2mb ÔÜá´©Å
#12 39.77 
#12 39.77 ÔÜí Done in 216ms
#12 DONE 40.1s

#13 [stage-1 10/18] COPY --from=builder /app/drizzle.config.ts ./
#13 CACHED

#14 [stage-1  6/18] COPY package.json pnpm-lock.yaml ./
#14 CACHED

#15 [stage-1  8/18] COPY --from=builder /app/dist ./dist
#15 CACHED

#16 [stage-1  5/18] COPY patches ./patches
#16 CACHED

#17 [stage-1 14/18] COPY drizzle/0*.sql ./drizzle/
#17 CACHED

#18 [stage-1  7/18] RUN pnpm config set fetch-timeout 120000 &&     pnpm config set fetch-retries 5 &&     pnpm config set auto-install-peers true &&     pnpm install --frozen-lockfile --ignore-scripts
#18 CACHED

#19 [stage-1 16/18] RUN cat > /app/start.sh << 'EOF'
#19 CACHED

#20 [stage-1  4/18] RUN apk add --no-cache netcat-openbsd
#20 CACHED

#21 [stage-1  9/18] COPY --from=builder /app/drizzle ./drizzle
#21 CACHED

#22 [stage-1 11/18] COPY --from=builder /app/server ./server
#22 CACHED

#23 [stage-1 12/18] COPY init-db.ts drizzle-migrate.ts ./
#23 CACHED

#24 [stage-1 13/18] COPY drizzle/meta ./drizzle/meta
#24 CACHED

#25 [stage-1 17/18] RUN chmod +x /app/start.sh
#25 CACHED

#26 [stage-1  3/18] RUN npm install -g pnpm --no-save &&     npm config set registry https://registry.npmjs.org/ &&     pnpm config set registry https://registry.npmjs.org/
#26 CACHED

#27 [stage-1 15/18] COPY drizzle/migrations/ ./drizzle/migrations/
#27 CACHED

#28 [stage-1 18/18] RUN addgroup -g 1001 -S nodejs &&   adduser -S nodejs -u 1001 &&   mkdir -p /app/drizzle/meta &&   chown -R nodejs:nodejs /app/drizzle
#28 CACHED

#29 exporting to image
#29 exporting layers 0.0s done
#29 exporting manifest sha256:271234ddad4078bc6c73eb7fe328747f3806b30e2e424212c85ba63a5eee513f done
#29 exporting config sha256:1ab617447fe6f411b0fd6fc30bb914ae0a36fa7239e012ab4eee502473312106 done
#29 exporting attestation manifest sha256:840a4546631a14a847d825b594194227cf97ca154314243820409a95ad782890 0.1s done
#29 exporting manifest list sha256:d09fbb2af601d0caf7829a73568f6cef5dc5d7a2687baadbbd62b5b6e8bf1c60 0.0s done
#29 naming to docker.io/library/melitech_crm-app:latest done
#29 unpacking to docker.io/library/melitech_crm-app:latest 0.1s done
#29 DONE 0.4s

#30 resolving provenance for metadata file
#30 DONE 0.1s
 Image melitech_crm-app Built 
